[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁19	-13
▁시	-14
▁가	-15
▁20	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
▁제	-23
했다	-24
하였	-25
▁일	-26
▁한	-27
▁중	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
▁공	-35
되었다	-36
▁위	-37
▁경	-38
▁유	-39
▁보	-40
하고	-41
▁3	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁선	-49
▁동	-50
으며	-51
▁나	-52
▁모	-53
▁영	-54
▁연	-55
▁마	-56
▁오	-57
▁의	-58
▁발	-59
▁소	-60
에는	-61
한다	-62
▁201	-63
▁고	-64
▁개	-65
▁세	-66
▁구	-67
▁도	-68
▁스	-69
▁상	-70
▁비	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁때	-76
▁4	-77
▁200	-78
▁해	-79
▁관	-80
▁성	-81
▁프	-82
▁있는	-83
▁신	-84
▁대한	-85
부터	-86
▁5	-87
▁방	-88
▁"	-89
▁또	-90
▁(	-91
지만	-92
▁않	-93
되어	-94
▁만	-95
▁바	-96
▁장	-97
▁무	-98
까지	-99
▁통	-100
▁역	-101
▁남	-102
에게	-103
▁현	-104
▁같	-105
▁교	-106
▁내	-107
▁문	-108
▁출	-109
▁거	-110
▁포	-111
학교	-112
▁결	-113
적인	-114
▁6	-115
▁우	-116
이라	-117
된다	-118
적으로	-119
국의	-120
▁10	-121
▁불	-122
▁원	-123
▁최	-124
▁《	-125
▁진	-126
▁작	-127
▁생	-128
▁어	-129
▁노	-130
▁당	-131
▁강	-132
▁알	-133
▁7	-134
▁반	-135
▁8	-136
▁파	-137
▁따	-138
▁계	-139
▁분	-140
▁받	-141
▁없	-142
들이	-143
▁말	-144
면서	-145
▁사용	-146
되었	-147
▁배	-148
▁리	-149
or	-150
▁두	-151
▁실	-152
▁'	-153
에서는	-154
들은	-155
▁명	-156
▁함	-157
▁이후	-158
하기	-159
▁단	-160
00	-161
년에	-162
▁예	-163
▁9	-164
▁재	-165
),	-166
▁안	-167
▁한다	-168
하게	-169
▁차	-170
▁일본	-171
er	-172
▁설	-173
▁에	-174
▁199	-175
▁데	-176
았다	-177
▁다음	-178
▁요	-179
▁특	-180
였다	-181
▁18	-182
▁로	-183
▁~	-184
▁종	-185
▁초	-186
으나	-187
▁12	-188
▁독	-189
▁군	-190
()	-191
▁그는	-192
▁추	-193
▁많	-194
la	-195
리아	-196
▁김	-197
▁대한민	-198
▁감	-199
▁카	-200
▁태	-201
▁활	-202
on	-203
▁되었다	-204
▁라	-205
스트	-206
는데	-207
▁입	-208
▁더	-209
이며	-210
▁건	-211
▁S	-212
▁다른	-213
▁지역	-214
▁타	-215
▁음	-216
▁및	-217
▁형	-218
▁참	-219
▁매	-220
▁같은	-221
▁)	-222
in	-223
▁운	-224
▁11	-225
▁그리	-226
▁위해	-227
▁양	-228
▁평	-229
주의	-230
▁미국	-231
▁행	-232
▁적	-233
an	-234
▁산	-235
▁본	-236
들의	-237
▁열	-238
들어	-239
▁과	-240
▁시작	-241
▁왕	-242
▁크	-243
▁올	-244
▁코	-245
▁때문	-246
들을	-247
▁승	-248
▁프로	-249
▁북	-250
▁번	-251
▁피	-252
레이	-253
기도	-254
▁C	-255
▁총	-256
▁베	-257
▁호	-258
라는	-259
되는	-260
▁화	-261
▁목	-262
▁회	-263
▁따라	-264
▁그러	-265
▁198	-266
▁각	-267
▁또한	-268
하며	-269
▁임	-270
▁함께	-271
▁A	-272
▁사람	-273
▁변	-274
▁외	-275
▁표	-276
▁속	-277
▁처	-278
라고	-279
▁달	-280
▁물	-281
▁M	-282
▁경우	-283
▁자신	-284
▁영화	-285
▁f	-286
시아	-287
이나	-288
▁약	-289
▁현재	-290
▁직	-291
▁위치	-292
▁민	-293
▁이름	-294
▁새	-295
하지	-296
▁그의	-297
▁간	-298
19	-299
▁학	-300
▁게	-301
▁선수	-302
▁F	-303
▁드	-304
en	-305
▁집	-306
▁당시	-307
mu	-308
하다	-309
▁기록	-310
▁저	-311
기에	-312
▁세계	-313
▁가장	-314
▁하나	-315
되고	-316
ar	-317
▁한국	-318
▁사이	-319
▁항	-320
에도	-321
▁때문에	-322
▁존	-323
▁메	-324
기를	-325
▁for	-326
▁그러나	-327
▁점	-328
▁체	-329
▁확	-330
▁것을	-331
▁15	-332
▁박	-333
▁뒤	-334
▁또는	-335
▁197	-336
mula	-337
▁했다	-338
스의	-339
▁국가	-340
▁레	-341
▁것으로	-342
▁있으며	-343
▁있었다	-344
▁T	-345
이라고	-346
▁formula	-347
▁조선	-348
▁의해	-349
▁토	-350
▁된다	-351
▁것이	-352
▁16	-353
▁축	-354
▁복	-355
▁투	-356
▁청	-357
▁필	-358
▁브	-359
일에	-360
▁못	-361
리는	-362
▁광	-363
▁그리고	-364
▁천	-365
20	-366
지는	-367
▁통해	-368
▁활동	-369
졌다	-370
▁프랑	-371
▁합	-372
▁법	-373
al	-374
▁196	-375
▁17	-376
▁철	-377
ti	-378
▁판	-379
▁야	-380
▁증	-381
했고	-382
▁디	-383
▁B	-384
▁근	-385
▁창	-386
▁편	-387
▁금	-388
▁치	-389
▁살	-390
▁삼	-391
▁언	-392
▁많은	-393
등학교	-394
▁첫	-395
▁것이다	-396
▁버	-397
리를	-398
▁들어	-399
▁심	-400
이라는	-401
▁돌	-402
▁아니	-403
es	-404
랜드	-405
스는	-406
▁D	-407
(,	-408
▁높	-409
▁‘	-410
하였고	-411
▁대한민국	-412
▁플	-413
▁하는	-414
▁쓰	-415
▁다음과	-416
하면서	-417
▁경기	-418
▁194	-419
▁뜻	-420
▁충	-421
는다	-422
▁황	-423
▁포함	-424
▁다시	-425
▁있었	-426
▁트	-427
▁대해	-428
▁할	-429
▁애	-430
이었다	-431
▁가지	-432
▁P	-433
▁K	-434
▁완	-435
▁I	-436
▁대한민국의	-437
▁네	-438
▁여러	-439
▁서울	-440
▁페	-441
대로	-442
▁14	-443
사를	-444
▁되	-445
▁병	-446
로서	-447
▁루	-448
▁백	-449
이고	-450
▁독일	-451
상을	-452
이는	-453
개의	-454
▁큰	-455
▁죽	-456
km	-457
▁모두	-458
되었고	-459
▁패	-460
▁L	-461
▁195	-462
▁하였다	-463
▁사회	-464
보다	-465
▁용	-466
▁연구	-467
▁팀	-468
▁순	-469
▁권	-470
he	-471
▁13	-472
▁클	-473
▁도시	-474
▁배우	-475
▁채	-476
▁모든	-477
장을	-478
위를	-479
▁은	-480
▁시즌	-481
▁알려	-482
▁중국	-483
▁처음	-484
▁히	-485
성을	-486
▁취	-487
지를	-488
니아	-489
▁일부	-490
라이	-491
▁친	-492
▁규	-493
▁이루	-494
▁감독	-495
회의	-496
이었	-497
ic	-498
▁전쟁	-499
▁제작	-500
▁정부	-501
is	-502
▁대표	-503
▁등이	-504
대의	-505
▁위한	-506
▁등의	-507
▁아이	-508
▁식	-509
▁인구	-510
▁축구	-511
년부터	-512
자가	-513
▁이용	-514
▁R	-515
▁손	-516
리에	-517
▁존재	-518
▁끝	-519
▁구성	-520
했으며	-521
▁G	-522
▁있어	-523
▁자신의	-524
▁정치	-525
▁허	-526
부분	-527
났다	-528
▁영국	-529
도의	-530
력을	-531
▁이상	-532
▁테	-533
▁프랑스	-534
▁이어	-535
▁작품	-536
도로	-537
▁즉	-538
이자	-539
거나	-540
▁것은	-541
▁길	-542
▁뉴	-543
나라	-544
▁문제	-545
▁일반	-546
년에는	-547
▁맡	-548
▁-	-549
▁러	-550
▁중심	-551
▁나타	-552
▁동안	-553
▁리그	-554
▁같다	-555
▁월	-556
▁개발	-557
▁앞	-558
시에	-559
▁온	-560
▁가능	-561
▁캐	-562
▁N	-563
▁논	-564
▁미국의	-565
▁193	-566
▁걸	-567
000	-568
▁환	-569
▁게임	-570
▁맞	-571
▁이러	-572
▁준	-573
기의	-574
리스	-575
▁H	-576
▁이러한	-577
▁곳	-578
▁새로	-579
at	-580
▁갖	-581
▁접	-582
통령	-583
▁30	-584
▁발견	-585
년대	-586
▁E	-587
le	-588
▁주장	-589
▁태어	-590
▁하지만	-591
▁기준	-592
▁발표	-593
▁등을	-594
▁U	-595
▁국제	-596
re	-597
▁이는	-598
▁협	-599
들과	-600
▁별	-601
도록	-602
▁향	-603
▁밀	-604
하면	-605
되었으며	-606
로부터	-607
위원	-608
▁〈	-609
▁방송	-610
▁면	-611
시키	-612
▁농	-613
(1	-614
▁되어	-615
it	-616
군의	-617
▁의미	-618
▁위치한	-619
▁볼	-620
로는	-621
▁검	-622
▁잘	-623
▁전투	-624
ou	-625
▁지방	-626
자의	-627
기는	-628
▁대부분	-629
▁사건	-630
▁이를	-631
리가	-632
서는	-633
▁번째	-634
월에	-635
다는	-636
▁밝	-637
기가	-638
▁담	-639
▁공격	-640
에서도	-641
▁음악	-642
▁2010	-643
▁폭	-644
▁귀	-645
리카	-646
란드	-647
사가	-648
▁섬	-649
▁하고	-650
▁영향	-651
▁대통령	-652
▁대회	-653
▁사망	-654
▁육	-655
▁막	-656
다고	-657
▁문화	-658
했던	-659
하였으며	-660
이트	-661
정을	-662
▁W	-663
▁대학	-664
▁키	-665
년까지	-666
스를	-667
세기	-668
▁홍	-669
어진	-670
명의	-671
▁얻	-672
▁우승	-673
리그	-674
▁최초	-675
▁참여	-676
▁극	-677
▁프로그	-678
들에게	-679
▁진행	-680
인의	-681
el	-682
▁석	-683
▁날	-684
▁이에	-685
성이	-686
자를	-687
▁결과	-688
▁특히	-689
쪽으로	-690
▁줄	-691
자는	-692
▁효	-693
▁관계	-694
와의	-695
▁설립	-696
도를	-697
▁발매	-698
▁설치	-699
▁앨	-700
▁발생	-701
디오	-702
▁관련	-703
▁곡	-704
▁역사	-705
▁<	-706
10	-707
▁일어	-708
▁25	-709
▁책	-710
▁절	-711
▁유럽	-712
리의	-713
▁된	-714
이스	-715
▁그녀	-716
st	-717
▁선거	-718
대를	-719
▁다양	-720
▁러시아	-721
▁갈	-722
▁암	-723
자로	-724
▁“	-725
림픽	-726
렸다	-727
▁이전	-728
▁봉	-729
▁만들어	-730
▁경제	-731
(19	-732
▁생각	-733
▁2008	-734
▁블	-735
om	-736
▁글	-737
▁형태	-738
▁같이	-739
▁사실	-740
▁시간	-741
요한	-742
가지	-743
▁폐	-744
▁t	-745
▁독립	-746
▁헤	-747
▁부분	-748
스터	-749
ol	-750
▁새로운	-751
▁인해	-752
▁소속	-753
▁수도	-754
▁측	-755
스가	-756
▁교육	-757
▁주로	-758
므로	-759
▁질	-760
▁받았다	-761
▁이탈	-762
▁받아	-763
▁자유	-764
▁지원	-765
▁이것	-766
르는	-767
▁기술	-768
▁좋	-769
▁엔	-770
▁있고	-771
라마	-772
▁출신	-773
식을	-774
▁중앙	-775
▁등장	-776
▁프로그램	-777
▁침	-778
▁와	-779
▁2011	-780
번째	-781
▁2012	-782
▁로마	-783
과의	-784
▁2007	-785
▁머	-786
▁올림픽	-787
화국	-788
▁계속	-789
▁192	-790
▁2009	-791
▁참가	-792
ch	-793
▁커	-794
▁범	-795
▁잡	-796
tion	-797
-1	-798
▁벌	-799
▁상태	-800
▁결정	-801
▁누	-802
▁있던	-803
▁성공	-804
▁구조	-805
▁탄	-806
▁골	-807
학자	-808
리즈	-809
am	-810
▁송	-811
▁매우	-812
▁탈	-813
도는	-814
▁운영	-815
▁데뷔	-816
사의	-817
인이	-818
▁않았다	-819
▁2014	-820
▁지정	-821
으로서	-822
다가	-823
▁21	-824
부의	-825
프트	-826
비아	-827
▁넘	-828
▁난	-829
▁이탈리아	-830
이지	-831
▁아버	-832
▁니	-833
▁J	-834
▁혼	-835
,000	-836
드는	-837
이션	-838
▁슈	-839
▁몇	-840
르크	-841
전을	-842
▁가지고	-843
명을	-844
대학교	-845
▁타이	-846
기로	-847
▁아니라	-848
▁음반	-849
▁돌아	-850
▁2013	-851
▁생산	-852
▁O	-853
▁일본의	-854
▁아들	-855
▁들	-856
ing	-857
▁급	-858
▁찾	-859
▁없다	-860
하기도	-861
처럼	-862
▁터	-863
대에	-864
il	-865
▁만들	-866
▁24	-867
해서	-868
▁결국	-869
▁차지	-870
▁고려	-871
▁악	-872
▁윤	-873
장이	-874
et	-875
▁해당	-876
에서의	-877
▁없는	-878
▁100	-879
도가	-880
왔다	-881
ro	-882
했지만	-883
▁운동	-884
▁싱	-885
되지	-886
us	-887
▁2015	-888
▁한편	-889
▁케	-890
우스	-891
▁최고	-892
▁조직	-893
▁22	-894
▁2018	-895
▁23	-896
▁출연	-897
▁떨	-898
하자	-899
▁행정	-900
▁계획	-901
운데	-902
▁않고	-903
▁0	-904
▁2016	-905
▁업	-906
▁쿠	-907
▁전체	-908
사는	-909
▁아래	-910
권을	-911
▁라이	-912
남도	-913
▁2006	-914
▁이유	-915
군은	-916
명이	-917
간의	-918
냈다	-919
▁많이	-920
▁가리	-921
▁내용	-922
▁폴	-923
▁따르	-924
FA	-925
▁여성	-926
일부터	-927
원을	-928
스타	-929
화를	-930
▁좌	-931
of	-932
▁둘	-933
부에	-934
▁앨범	-935
스크	-936
▁주요	-937
수를	-938
▁떠	-939
인민	-940
▁팔	-941
▁방법	-942
▁힘	-943
▁유명	-944
as	-945
수의	-946
▁가운데	-947
▁데이	-948
▁제공	-949
으로써	-950
스템	-951
▁역할	-952
▁빠	-953
원의	-954
▁2017	-955
▁국민	-956
▁후보	-957
선의	-958
▁28	-959
▁26	-960
▁하여	-961
▁남아	-962
▁다양한	-963
▁몸	-964
▁대학교	-965
음을	-966
장은	-967
어로	-968
")	-969
▁스타	-970
▁스페	-971
▁묘	-972
진다	-973
▁월드	-974
초등학교	-975
장으로	-976
▁콘	-977
▁27	-978
자인	-979
▁거의	-980
나는	-981
지의	-982
였던	-983
▁헌	-984
▁이루어	-985
▁잠	-986
▁드라마	-987
de	-988
사로	-989
하던	-990
▁않는다	-991
▁표현	-992
스와	-993
▁인터	-994
▁191	-995
▁각각	-996
민주	-997
했으나	-998
인다	-999
ra	-1000
리고	-1001
됐다	-1002
이의	-1003
▁칼	-1004
▁컴	-1005
▁모습	-1006
대학	-1007
지가	-1008
▁마지	-1009
▁출전	-1010
BS	-1011
▁수상	-1012
▁190	-1013
하려	-1014
▁시리즈	-1015
▁V	-1016
머니	-1017
▁연결	-1018
▁격	-1019
수가	-1020
▁공식	-1021
운동	-1022
▁이미	-1023
▁열린	-1024
▁붙	-1025
▁이름을	-1026
▁얼	-1027
▁졸	-1028
▁필요	-1029
전에	-1030
가는	-1031
스로	-1032
대표	-1033
▁알려져	-1034
▁마이	-1035
▁임명	-1036
원이	-1037
▁of	-1038
으로는	-1039
▁빌	-1040
▁공개	-1041
▁마지막	-1042
점을	-1043
▁영향을	-1044
▁따라서	-1045
성의	-1046
으로부터	-1047
위원회	-1048
("	-1049
▁과정	-1050
▁경상	-1051
▁높은	-1052
▁몰	-1053
지에	-1054
텔레	-1055
▁2005	-1056
력이	-1057
제로	-1058
▁따르면	-1059
대한	-1060
▁직접	-1061
▁작은	-1062
문화	-1063
▁능	-1064
▁엘	-1065
▁인정	-1066
▁,	-1067
▁정보	-1068
었고	-1069
▁진출	-1070
▁시스템	-1071
_1	-1072
시켰	-1073
▁2000	-1074
▁바이	-1075
어를	-1076
▁뛰	-1077
▁지구	-1078
이가	-1079
▁이야	-1080
시의	-1081
▁보고	-1082
▁추가	-1083
▁대신	-1084
▁개최	-1085
▁기원	-1086
▁녹	-1087
▁2019	-1088
).	-1089
▁29	-1090
해야	-1091
지고	-1092
▁대전	-1093
상의	-1094
▁평가	-1095
▁c	-1096
▁기능	-1097
▁않은	-1098
▁2004	-1099
ed	-1100
▁센	-1101
제를	-1102
▁민주	-1103
▁자연	-1104
▁항공	-1105
▁그룹	-1106
▁풍	-1107
200	-1108
▁인도	-1109
▁상황	-1110
▁쇼	-1111
▁유지	-1112
▁생활	-1113
▁그리스	-1114
▁활약	-1115
비전	-1116
▁시대	-1117
▁되는	-1118
이드	-1119
군이	-1120
▁그가	-1121
▁오스트	-1122
북도	-1123
있다	-1124
▁레이	-1125
▁눈	-1126
갔다	-1127
▁브라	-1128
▁정도	-1129
▁먹	-1130
▁제국	-1131
▁노래	-1132
▁후에	-1133
▁[	-1134
▁있는데	-1135
▁홈	-1136
▁퍼	-1137
▁정의	-1138
▁졸업	-1139
▁핵	-1140
들에	-1141
사에	-1142
▁건물	-1143
선을	-1144
▁서로	-1145
▁변경	-1146
▁관한	-1147
▁비롯	-1148
▁그것	-1149
▁크게	-1150
▁아르	-1151
▁보여	-1152
▁발전	-1153
▁않았	-1154
▁프리	-1155
ac	-1156
▁말한다	-1157
위에	-1158
르트	-1159
▁역시	-1160
ri	-1161
인민공	-1162
수로	-1163
》(	-1164
인을	-1165
▁중요한	-1166
▁압	-1167
▁밴	-1168
세의	-1169
▁결혼	-1170
▁철도	-1171
▁인물	-1172
▁지금	-1173
니다	-1174
▁건설	-1175
▁태어났다	-1176
▁기업	-1177
▁울	-1178
▁뿐	-1179
일까지	-1180
▁응	-1181
▁학교	-1182
인은	-1183
▁사업	-1184
▁m	-1185
▁모델	-1186
어는	-1187
부를	-1188
▁여자	-1189
▁희	-1190
지로	-1191
▁인구는	-1192
▁뜻은	-1193
▁공동	-1194
▁거쳐	-1195
킨다	-1196
레스	-1197
치는	-1198
▁플레이	-1199
▁관리	-1200
식으로	-1201
전히	-1202
▁낮	-1203
▁티	-1204
원은	-1205
▁형성	-1206
계를	-1207
▁부산	-1208
▁FC	-1209
▁하였	-1210
전에서	-1211
▁분류	-1212
▁혹	-1213
▁일으	-1214
▁텔레	-1215
▁요구	-1216
▁시절	-1217
대가	-1218
적은	-1219
트로	-1220
▁나라	-1221
치를	-1222
▁이론	-1223
▁가진	-1224
50	-1225
▁워	-1226
대는	-1227
▁31	-1228
ent	-1229
원으로	-1230
▁딸	-1231
문을	-1232
▁군사	-1233
▁중화	-1234
임을	-1235
되면서	-1236
부는	-1237
▁실시	-1238
▁원래	-1239
▁연합	-1240
▁만든	-1241
▁배우이다	-1242
▁경기도	-1243
▁놓	-1244
리오	-1245
▁않는	-1246
▁반대	-1247
▁사이에	-1248
▁느	-1249
▁색	-1250
▁동시에	-1251
▁시작했다	-1252
광역	-1253
and	-1254
른다	-1255
특별	-1256
수는	-1257
▁2002	-1258
프리카	-1259
▁이르	-1260
제가	-1261
나다	-1262
장의	-1263
운드	-1264
▁노동	-1265
▁기본	-1266
▁싱글	-1267
▁어떤	-1268
▁잉	-1269
▁비판	-1270
▁아닌	-1271
▁겸	-1272
이었던	-1273
군을	-1274
하였으나	-1275
▁계약	-1276
▁상대	-1277
▁제외	-1278
▁지하	-1279
상이	-1280
회를	-1281
▁2003	-1282
▁긴	-1283
▁지역의	-1284
▁역할을	-1285
▁지도	-1286
▁현대	-1287
▁학생	-1288
▁판매	-1289
▁콜	-1290
정한	-1291
▁소련	-1292
▁189	-1293
▁전통	-1294
▁2020	-1295
▁위하여	-1296
ation	-1297
하는데	-1298
제의	-1299
▁승강	-1300
장에	-1301
▁싸	-1302
상으로	-1303
▁자동	-1304
▁50	-1305
▁처음으로	-1306
un	-1307
주는	-1308
▁:	-1309
▁휴	-1310
▁민족	-1311
이기도	-1312
▁명칭	-1313
스탄	-1314
▁운행	-1315
▁최초의	-1316
되며	-1317
▁기간	-1318
▁여기	-1319
▁이동	-1320
있는	-1321
체의	-1322
린다	-1323
▁기반	-1324
▁수행	-1325
▁특징	-1326
역이다	-1327
▁개인	-1328
▁보통	-1329
명은	-1330
."	-1331
단의	-1332
▁이때	-1333
▁의한	-1334
▁영화이다	-1335
▁망	-1336
▁있을	-1337
▁야구	-1338
▁서비	-1339
▁그래	-1340
▁웨	-1341
이를	-1342
ig	-1343
▁초기	-1344
▁푸	-1345
▁개의	-1346
▁전라	-1347
▁있다고	-1348
▁인간	-1349
▁공간	-1350
▁전문	-1351
▁도입	-1352
▁「	-1353
자와	-1354
18	-1355
▁견	-1356
12	-1357
▁나오	-1358
▁특별	-1359
▁빈	-1360
▁달리	-1361
ur	-1362
격을	-1363
▁비슷	-1364
▁벨	-1365
▁기존	-1366
소를	-1367
▁혁	-1368
▁엄	-1369
▁퇴	-1370
▁종교	-1371
▁교황	-1372
적을	-1373
▁기타	-1374
▁넓	-1375
장에서	-1376
▁텔레비전	-1377
▁옮	-1378
▁출시	-1379
▁기준으로	-1380
▁애니	-1381
▁하며	-1382
os	-1383
▁마을	-1384
카이	-1385
▁s	-1386
▁기관	-1387
▁되고	-1388
.5	-1389
▁전국	-1390
▁도쿄	-1391
▁지나	-1392
▁맥	-1393
BC	-1394
드의	-1395
키는	-1396
했는데	-1397
▁혹은	-1398
과는	-1399
시간	-1400
시마	-1401
호를	-1402
▁바로	-1403
▁다이	-1404
서를	-1405
혔다	-1406
성은	-1407
독교	-1408
▁정책	-1409
물을	-1410
▁1990	-1411
▁이끌	-1412
중에	-1413
체를	-1414
▁탑	-1415
▁슬	-1416
um	-1417
가와	-1418
▁목록	-1419
연구	-1420
15	-1421
▁궁	-1422
▁사랑	-1423
▁훈	-1424
트를	-1425
▁과학	-1426
▁역임	-1427
▁the	-1428
호로	-1429
▁샤	-1430
)·	-1431
드로	-1432
무를	-1433
▁어머니	-1434
▁소설	-1435
▁지배	-1436
▁월드컵	-1437
▁모양	-1438
▁국내	-1439
▁일반적으로	-1440
▁유일	-1441
▁될	-1442
od	-1443
▁공연	-1444
▁경찰	-1445
▁과거	-1446
ot	-1447
30	-1448
동안	-1449
기관	-1450
▁p	-1451
▁아버지	-1452
하지만	-1453
▁이적	-1454
▁언어	-1455
▁가수	-1456
▁연방	-1457
트의	-1458
▁경기에서	-1459
▁지휘	-1460
리와	-1461
▁산업	-1462
피언	-1463
도에	-1464
스코	-1465
퓨터	-1466
화가	-1467
구의	-1468
ad	-1469
리로	-1470
드를	-1471
21	-1472
▁태양	-1473
ter	-1474
고등학교	-1475
▁동일	-1476
▁기원전	-1477
▁주변	-1478
▁그를	-1479
▁작곡	-1480
▁40	-1481
▁보내	-1482
광역시	-1483
▁중심으로	-1484
마다	-1485
▁받은	-1486
명이다	-1487
▁부르	-1488
시켰다	-1489
▁탐	-1490
의를	-1491
군에	-1492
▁적용	-1493
방송	-1494
▁비교	-1495
16	-1496
▁이것은	-1497
학과	-1498
▁2001	-1499
▁작업	-1500
▁뉴욕	-1501
쪽에	-1502
id	-1503
▁뮤	-1504
▁있다는	-1505
▁추정	-1506
▁받았	-1507
ve	-1508
▁먼	-1509
▁곧	-1510
위로	-1511
▁풀	-1512
메이션	-1513
▁흔	-1514
관은	-1515
▁1,	-1516
리지	-1517
▁확인	-1518
▁밖	-1519
호는	-1520
▁담당	-1521
▁착	-1522
▁분야	-1523
▁없이	-1524
▁캐나다	-1525
경기	-1526
▁가까	-1527
▁FI	-1528
쳤다	-1529
▁챔	-1530
▁국가대표	-1531
▁선정	-1532
▁옥	-1533
▁건축	-1534
트는	-1535
▁피해	-1536
▁때문이다	-1537
▁떨어	-1538
▁찾아	-1539
▁받고	-1540
년의	-1541
어가	-1542
▁규모	-1543
체가	-1544
▁증가	-1545
▁기독교	-1546
▁지지	-1547
▁방영	-1548
▁숙	-1549
▁되었고	-1550
▁윌	-1551
▁노선	-1552
▁방향	-1553
▁통합	-1554
인민공화국	-1555
▁가족	-1556
당의	-1557
스에	-1558
▁환경	-1559
세는	-1560
류의	-1561
▁충청	-1562
사와	-1563
▁클럽	-1564
단을	-1565
▁자신이	-1566
동에	-1567
▁설명	-1568
▁속하는	-1569
op	-1570
▁자기	-1571
▁컴퓨터	-1572
글랜드	-1573
하거나	-1574
▁차량	-1575
▁획	-1576
ow	-1577
▁어느	-1578
▁너	-1579
▁염	-1580
정에	-1581
▁득	-1582
▁실패	-1583
▁갑	-1584
▁최대	-1585
▁활동을	-1586
르게	-1587
▁지정되었다	-1588
▁낙	-1589
▁오늘	-1590
인으로	-1591
야마	-1592
어의	-1593
▁열차	-1594
▁대부분의	-1595
▁두고	-1596
14	-1597
▁우주	-1598
▁개념	-1599
▁상당	-1600
▁올라	-1601
▁기념	-1602
▁멤	-1603
▁이런	-1604
크로	-1605
ec	-1606
60	-1607
▁챔피언	-1608
트남	-1609
▁넣	-1610
▁이와	-1611
▁TV	-1612
▁늘	-1613
▁보호	-1614
▁그녀는	-1615
▁이상의	-1616
▁수록	-1617
▁1980	-1618
조의	-1619
▁(19	-1620
제는	-1621
회는	-1622
부가	-1623
▁애니메이션	-1624
▁대체	-1625
종의	-1626
▁스페인	-1627
▁어린	-1628
이로	-1629
▁있지만	-1630
동을	-1631
드리	-1632
시켜	-1633
▁걸쳐	-1634
학적	-1635
원에	-1636
움을	-1637
▁옛	-1638
일에는	-1639
▁있었던	-1640
▁사고	-1641
▁데이터	-1642
나무	-1643
면에	-1644
▁없었다	-1645
▁사상	-1646
11	-1647
렇게	-1648
em	-1649
▁있어서	-1650
▁1999	-1651
관을	-1652
▁다음을	-1653
일을	-1654
세가	-1655
ir	-1656
▁이름은	-1657
▁대하여	-1658
▁예정	-1659
했다고	-1660
겼다	-1661
적이	-1662
▁연주	-1663
교육	-1664
▁등에	-1665
계의	-1666
▁멤버	-1667
▁선출	-1668
▁FIFA	-1669
▁더욱	-1670
▁1998	-1671
으면	-1672
▁하나이다	-1673
▁위원	-1674
▁뛰어	-1675
.2	-1676
ag	-1677
▁잉글랜드	-1678
자들은	-1679
▁188	-1680
중학교	-1681
-2	-1682
성과	-1683
스카	-1684
치가	-1685
인이다	-1686
▁최근	-1687
▁작가	-1688
메리카	-1689
심을	-1690
▁나가	-1691
▁최초로	-1692
▁베이	-1693
단은	-1694
식의	-1695
cm	-1696
▁서울특별	-1697
▁수는	-1698
기와	-1699
▁하다	-1700
▁선택	-1701
▁흐	-1702
▁땅	-1703
▁등으로	-1704
이란	-1705
했을	-1706
▁개봉	-1707
▁최종	-1708
▁·	-1709
▁앤	-1710
구에	-1711
성에	-1712
세를	-1713
ia	-1714
13	-1715
▁자료	-1716
]]	-1717
▁불가	-1718
▁부족	-1719
.)	-1720
널리	-1721
식이	-1722
식은	-1723
▁윈	-1724
▁내려	-1725
트리	-1726
▁공산	-1727
th	-1728
oc	-1729
▁조지	-1730
▁지역에	-1731
▁시민	-1732
배우	-1733
▁흑	-1734
▁d	-1735
▁런	-1736
ver	-1737
렀다	-1738
▁맺	-1739
프로	-1740
▁잔	-1741
▁조사	-1742
▁언급	-1743
mm	-1744
역을	-1745
▁조건	-1746
▁b	-1747
▁보인다	-1748
▁관할	-1749
▁국회의	-1750
▁선언	-1751
시키는	-1752
어서	-1753
▁가리킨다	-1754
▁구간	-1755
▁솔	-1756
▁변화	-1757
▁인천	-1758
리에서	-1759
▁명령	-1760
포츠	-1761
▁도로	-1762
17	-1763
▁정당	-1764
▁평균	-1765
▁결승	-1766
▁에너	-1767
학을	-1768
개월	-1769
한다는	-1770
40	-1771
▁Y	-1772
▁어려	-1773
▁획득	-1774
▁동물	-1775
호선	-1776
ce	-1777
덜란드	-1778
▁불구	-1779
▁1997	-1780
▁효과	-1781
▁물리	-1782
▁점령	-1783
▁헌법	-1784
난다	-1785
▁선발	-1786
되었으나	-1787
▁칭	-1788
▁연속	-1789
자들이	-1790
▁흥	-1791
▁반응	-1792
▁1995	-1793
▁몽	-1794
함으로써	-1795
▁있게	-1796
▁대구	-1797
라도	-1798
》,	-1799
하도록	-1800
▁거주	-1801
▁[[	-1802
스턴	-1803
만을	-1804
▁전에	-1805
정부	-1806
▁1996	-1807
▁이름으로	-1808
▁출판	-1809
▁마르	-1810
소가	-1811
▁잃	-1812
▁이들은	-1813
회에서	-1814
▁표준	-1815
.0	-1816
년간	-1817
▁그들의	-1818
▁예를	-1819
▁지속	-1820
명으로	-1821
내는	-1822
▁이해	-1823
▁소유	-1824
▁아시아	-1825
▁전기	-1826
이에	-1827
▁유사	-1828
▁좋은	-1829
▁이유로	-1830
만이	-1831
시대	-1832
▁북한	-1833
▁움	-1834
구를	-1835
▁X	-1836
▁국가대표팀	-1837
▁것이라고	-1838
상은	-1839
▁국립	-1840
▁예술	-1841
비를	-1842
이지만	-1843
▁컨	-1844
▁목표	-1845
▁팬	-1846
▁고대	-1847
상에	-1848
▁베트남	-1849
▁후반	-1850
▁입단	-1851
일랜드	-1852
▁메이	-1853
▁덴	-1854
▁네덜란드	-1855
▁교통	-1856
▁정규	-1857
레일	-1858
nd	-1859
▁징	-1860
▁액	-1861
▁밝혔다	-1862
웠다	-1863
▁승리	-1864
▁덕	-1865
▁서울특별시	-1866
▁익	-1867
▁명의	-1868
▁겨	-1869
스에서	-1870
▁현재는	-1871
인데	-1872
▁영국의	-1873
ay	-1874
▁단체	-1875
지역	-1876
▁포르	-1877
었으며	-1878
▁전자	-1879
▁왜	-1880
진을	-1881
▁말했다	-1882
▁맡았다	-1883
▁1970	-1884
▁선수이다	-1885
▁km	-1886
▁정신	-1887
모토	-1888
▁휘	-1889
▁소비	-1890
▁오늘날	-1891
▁대중	-1892
▁조약	-1893
▁크리스	-1894
랐다	-1895
▁1994	-1896
▁폴란드	-1897
▁하나의	-1898
_2	-1899
▁시설	-1900
▁주민	-1901
80	-1902
▁불구하고	-1903
▁드러	-1904
▁돈	-1905
▁세포	-1906
▁우리	-1907
정이	-1908
학의	-1909
li	-1910
▁깊	-1911
라의	-1912
▁구분	-1913
▁버전	-1914
베이	-1915
쪽으로는	-1916
..	-1917
▁밤	-1918
원에서	-1919
▁하나로	-1920
▁모습을	-1921
▁사무	-1922
되기	-1923
주에	-1924
▁주의	-1925
▁이곳	-1926
▁실험	-1927
▁1992	-1928
월에는	-1929
▁하지	-1930
으므로	-1931
▁끌	-1932
▁그런	-1933
▁믿	-1934
▁사용하는	-1935
▁쓴	-1936
▁분리	-1937
▁아직	-1938
스키	-1939
▁거두	-1940
▁알려진	-1941
▁강화	-1942
▁제한	-1943
▁사이의	-1944
단이	-1945
금을	-1946
▁정확	-1947
스티	-1948
스테	-1949
▁현재의	-1950
▁실제	-1951
▁포함한	-1952
민주주의	-1953
지방	-1954
단에	-1955
▁쌍	-1956
지지	-1957
▁페르	-1958
▁이듬	-1959
▁분석	-1960
계에	-1961
▁웹	-1962
▁찬	-1963
메달	-1964
The	-1965
주시	-1966
직을	-1967
관이	-1968
▁소프트	-1969
월부터	-1970
▁은퇴	-1971
▁육군	-1972
바이	-1973
▁씨	-1974
70	-1975
시코	-1976
가의	-1977
▁공립	-1978
나이	-1979
▁공화국	-1980
들로	-1981
▁통과	-1982
▁그림	-1983
회에	-1984
▁제품	-1985
소의	-1986
▁널리	-1987
▁면적은	-1988
지와	-1989
▁지상	-1990
▁의미한다	-1991
▁가문	-1992
부르크	-1993
치고	-1994
▁경험	-1995
▁유래	-1996
▁칸	-1997
▁홀	-1998
▁세워	-1999
과에	-2000
▁언론	-2001
▁방문	-2002
▁핀	-2003
회가	-2004
▁그들은	-2005
▁이듬해	-2006
골을	-2007
▁남자	-2008
▁중에	-2009
사카	-2010
▁불리	-2011
라스	-2012
형을	-2013
▁크로	-2014
te	-2015
▁비해	-2016
▁것에	-2017
▁제조	-2018
▁헬	-2019
▁고등학교	-2020
드가	-2021
정의	-2022
베르	-2023
TV	-2024
▁의하여	-2025
▁결합	-2026
▁1991	-2027
▁이사	-2028
▁친구	-2029
▁회사	-2030
▁비행	-2031
▁완전히	-2032
로의	-2033
장과	-2034
▁차례	-2035
▁위에	-2036
▁나온	-2037
법을	-2038
▁펼	-2039
▁프로젝	-2040
▁물질	-2041
▁설계	-2042
▁여겨	-2043
▁수준	-2044
체는	-2045
▁요청	-2046
선거	-2047
▁못했다	-2048
)'	-2049
▁움직	-2050
▁등과	-2051
▁발달	-2052
▁부여	-2053
▁프랑스의	-2054
▁아프리카	-2055
불어	-2056
▁1960	-2057
▁1993	-2058
▁알렉	-2059
▁제안	-2060
im	-2061
▁런던	-2062
하의	-2063
▁괴	-2064
이어	-2065
르고	-2066
톨릭	-2067
▁때까지	-2068
아의	-2069
▁자치	-2070
▁바탕	-2071
들도	-2072
산을	-2073
▁배치	-2074
▁독일의	-2075
▁갖고	-2076
시는	-2077
▁주인	-2078
▁정도로	-2079
▁자주	-2080
-0	-2081
▁전해	-2082
▁더불어	-2083
▁요시	-2084
▁사람이	-2085
루스	-2086
▁달러	-2087
▁소재	-2088
▁연기	-2089
▁영토	-2090
▁멀	-2091
선에	-2092
▁비롯한	-2093
소는	-2094
▁중요	-2095
점이	-2096
▁1988	-2097
찬가지	-2098
▁맨	-2099
▁멸	-2100
▁나머	-2101
▁깨	-2102
로를	-2103
▁마찬가지	-2104
▁마음	-2105
ul	-2106
▁있도록	-2107
지에서	-2108
철도	-2109
▁오래	-2110
》()	-2111
당은	-2112
▁스웨	-2113
일본	-2114
사업	-2115
▁파괴	-2116
▁통일	-2117
트가	-2118
릭터	-2119
▁빛	-2120
▁꽃	-2121
▁이로	-2122
▁스스로	-2123
▁쉽	-2124
ap	-2125
▁주연	-2126
가를	-2127
▁우승을	-2128
▁하이	-2129
부로	-2130
스토	-2131
자리	-2132
▁성장	-2133
인과	-2134
▁브라질	-2135
▁외국	-2136
정은	-2137
▁않아	-2138
▁확장	-2139
위가	-2140
경을	-2141
▁식민	-2142
▁아마	-2143
▁사라	-2144
버스	-2145
었던	-2146
▁그대로	-2147
거리	-2148
▁감독의	-2149
우는	-2150
▁오른	-2151
▁만나	-2152
▁유전	-2153
▁치료	-2154
▁자리	-2155
▁바뀌	-2156
EFA	-2157
",	-2158
러스	-2159
.3	-2160
▁60	-2161
▁패배	-2162
▁인터넷	-2163
▁추진	-2164
▁유명한	-2165
▁이들	-2166
위는	-2167
르의	-2168
감을	-2169
▁복귀	-2170
▁사람들이	-2171
▁경쟁	-2172
▁오스트리아	-2173
아가	-2174
▁밝혀	-2175
▁과정에서	-2176
관으로	-2177
웨어	-2178
▁짧	-2179
▁몬	-2180
주를	-2181
▁지난	-2182
▁기여	-2183
문에	-2184
▁초등학교	-2185
받았다	-2186
▁밴드	-2187
기술	-2188
라인	-2189
▁스포츠	-2190
▁존재한다	-2191
▁왕국	-2192
물의	-2193
되기도	-2194
위의	-2195
▁법률	-2196
▁스웨덴	-2197
▁접근	-2198
▁많다	-2199
▁1989	-2200
규모	-2201
▁남부	-2202
▁서식	-2203
▁가르	-2204
▁공항	-2205
▁경우가	-2206
▁하계	-2207
멕시코	-2208
▁수용	-2209
▁캐릭터	-2210
▁목적으로	-2211
▁강력	-2212
영화	-2213
지게	-2214
▁KBS	-2215
▁되었	-2216
▁혈	-2217
없이	-2218
▁품	-2219
선이	-2220
▁습	-2221
▁해석	-2222
회사	-2223
▁것이었다	-2224
▁근처	-2225
▁선수로	-2226
신을	-2227
NA	-2228
많은	-2229
일의	-2230
▁주도	-2231
레일리아	-2232
▁in	-2233
▁폐지	-2234
력은	-2235
▁칠	-2236
▁일어나	-2237
▁UEFA	-2238
▁먼저	-2239
▁잇	-2240
▁록	-2241
디어	-2242
▁초대	-2243
▁불교	-2244
48	-2245
▁제국의	-2246
▁개혁	-2247
카와	-2248
▁가져	-2249
▁St	-2250
▁이외	-2251
▁알고	-2252
▁촉	-2253
▁필리	-2254
▁스위	-2255
이기	-2256
▁영어	-2257
행을	-2258
구는	-2259
og	-2260
▁있으나	-2261
오는	-2262
▁들어가	-2263
▁도착	-2264
종이다	-2265
▁단순	-2266
▁특정	-2267
▁그녀의	-2268
▁불리는	-2269
화국의	-2270
군과	-2271
하이	-2272
하라	-2273
▁교수	-2274
▁가능하다	-2275
▁술	-2276
▁광주	-2277
▁기초	-2278
▁이야기	-2279
조는	-2280
▁가톨릭	-2281
▁작용	-2282
졌고	-2283
▁제작된	-2284
도와	-2285
▁해결	-2286
25	-2287
▁아카	-2288
▁거부	-2289
▁기록했다	-2290
▁노르	-2291
▁결성	-2292
▁일제	-2293
소년	-2294
웨이	-2295
크의	-2296
▁집합	-2297
주로	-2298
▁구성되어	-2299
▁프레	-2300
▁않다	-2301
▁경영	-2302
▁디자인	-2303
하였는데	-2304
▁관측	-2305
▁비슷한	-2306
▁70	-2307
하다가	-2308
수한	-2309
▁수많은	-2310
▁186	-2311
정보	-2312
▁여기서	-2313
형의	-2314
▁스트	-2315
▁행동	-2316
▁앙	-2317
▁때는	-2318
▁외교	-2319
▁자동차	-2320
▁상대로	-2321
▁/	-2322
▁스테	-2323
간다	-2324
전의	-2325
▁십	-2326
▁그린	-2327
▁미국에서	-2328
.(	-2329
▁연극	-2330
▁해안	-2331
량이	-2332
▁반란	-2333
▁아무	-2334
▁187	-2335
▁제시	-2336
▁선수권	-2337
▁파견	-2338
ab	-2339
▁사용한다	-2340
▁지역에서	-2341
▁겪	-2342
고를	-2343
ard	-2344
▁성립	-2345
속도로	-2346
자이다	-2347
▁동맹	-2348
▁아시	-2349
▁보다	-2350
했다는	-2351
▁라디오	-2352
▁의원	-2353
나가	-2354
시를	-2355
▁황제	-2356
▁생성	-2357
▁상호	-2358
▁다만	-2359
▁발행	-2360
▁조선민주주의	-2361
▁강원	-2362
▁조각	-2363
지션	-2364
▁바꾸	-2365
▁궤	-2366
▁다르	-2367
▁떨어진	-2368
▁『	-2369
하기로	-2370
전이	-2371
▁오브	-2372
▁지냈다	-2373
과학	-2374
▁투표	-2375
▁슈퍼	-2376
구가	-2377
▁분포	-2378
▁의하면	-2379
▁1950	-2380
▁오스트레일리아	-2381
▁여름	-2382
선은	-2383
▁윌리	-2384
▁놀	-2385
▁살아	-2386
▁부정	-2387
▁임시	-2388
시즌	-2389
트워	-2390
35	-2391
▁삼성	-2392
▁빅	-2393
▁근거	-2394
자에	-2395
▁and	-2396
디아	-2397
▁나무	-2398
▁중간	-2399
▁1945	-2400
▁것과	-2401
▁시행	-2402
▁이주	-2403
▁마찬가지로	-2404
▁여객	-2405
▁훈련	-2406
▁만에	-2407
▁공작	-2408
량을	-2409
▁캠	-2410
부에서	-2411
▁히로	-2412
촬영	-2413
함을	-2414
▁방어	-2415
낸다	-2416
▁이루어진	-2417
▁상징	-2418
▁엔진	-2419
▁대표적인	-2420
▁흡	-2421
▁대해서	-2422
▁시작하였다	-2423
▁북쪽	-2424
▁형태로	-2425
90	-2426
센터	-2427
인트	-2428
▁번역	-2429
▁이렇게	-2430
년을	-2431
▁남쪽	-2432
▁논란	-2433
만의	-2434
였고	-2435
▁타이틀	-2436
▁통치	-2437
한다고	-2438
았고	-2439
▁유니	-2440
▁끝에	-2441
▁재판	-2442
▁대응	-2443
▁아일랜드	-2444
▁일을	-2445
▁삶	-2446
▁멕시코	-2447
▁위험	-2448
▁등록	-2449
아시아	-2450
어나	-2451
▁위해서	-2452
와는	-2453
▁당선	-2454
▁1987	-2455
업을	-2456
▁1986	-2457
ie	-2458
▁지하철	-2459
▁시도	-2460
▁처리	-2461
▁중에서	-2462
▁몇몇	-2463
전은	-2464
▁준비	-2465
▁교회	-2466
교회	-2467
▁뇌	-2468
▁디지	-2469
▁제주	-2470
▁보유	-2471
▁체포	-2472
화된	-2473
미터	-2474
▁표시	-2475
▁캘	-2476
▁지역을	-2477
▁있었고	-2478
▁n	-2479
▁승강장	-2480
▁미사	-2481
평양	-2482
(200	-2483
▁벤	-2484
▁숨	-2485
▁사용된다	-2486
▁곤	-2487
인들이	-2488
▁야마	-2489
▁부른다	-2490
▁계열	-2491
▁규정	-2492
▁을	-2493
사회	-2494
▁중단	-2495
왕의	-2496
▁시험	-2497
▁활용	-2498
▁벽	-2499
▁귀족	-2500
▁다카	-2501
ine	-2502
▁있기	-2503
▁좋아	-2504
ut	-2505
으면서	-2506
▁꾸	-2507
▁주인공	-2508
습니다	-2509
▁출생	-2510
나의	-2511
화의	-2512
▁개통	-2513
▁이름이	-2514
면을	-2515
어졌다	-2516
가이다	-2517
▁년	-2518
▁문학	-2519
▁회의	-2520
▁사용할	-2521
조를	-2522
24	-2523
▁즉위	-2524
.4	-2525
사에서	-2526
▁따른	-2527
크라	-2528
▁스튜	-2529
▁붕	-2530
점으로	-2531
관의	-2532
▁80	-2533
▁체결	-2534
(20	-2535
.1	-2536
대와	-2537
성으로	-2538
▁적이	-2539
▁시기	-2540
▁로스	-2541
ht	-2542
▁카를	-2543
트에서	-2544
▁1984	-2545
요일	-2546
▁값	-2547
연합	-2548
▁동생	-2549
▁바다	-2550
▁엘리	-2551
부와	-2552
▁다루	-2553
▁안정	-2554
조선	-2555
▁직후	-2556
국이	-2557
▁곳에	-2558
▁낳	-2559
▁나타나	-2560
▁관련된	-2561
▁바르	-2562
▁지적	-2563
▁얼마	-2564
▁팀의	-2565
ess	-2566
▁가정	-2567
▁제기	-2568
▁살해	-2569
▁대해서는	-2570
▁있지	-2571
▁떠나	-2572
▁쌓	-2573
▁나머지	-2574
▁한국의	-2575
_3	-2576
▁서비스	-2577
▁완성	-2578
▁윌리엄	-2579
"(	-2580
가로	-2581
티아	-2582
오카	-2583
.6	-2584
학생	-2585
ion	-2586
▁센터	-2587
▁촬영	-2588
▁그렇	-2589
▁묘사	-2590
▁포르투	-2591
▁보존	-2592
▁비디오	-2593
치로	-2594
86	-2595
▁혐	-2596
▁계승	-2597
▁하루	-2598
▁본래	-2599
▁사망하였다	-2600
▁1985	-2601
리포	-2602
▁조성	-2603
였으며	-2604
▁천황	-2605
▁혁명	-2606
물이	-2607
▁종합	-2608
해졌다	-2609
▁유로	-2610
▁밑	-2611
23	-2612
당이	-2613
▁내각	-2614
▁사진	-2615
력의	-2616
▁금지	-2617
▁이스	-2618
▁것도	-2619
.7	-2620
▁둔	-2621
▁종류	-2622
▁대사	-2623
▁싶	-2624
도시	-2625
러운	-2626
▁경상북도	-2627
▁경상남도	-2628
▁못하고	-2629
▁못한	-2630
▁윈도	-2631
▁?	-2632
수이다	-2633
량은	-2634
▁가능한	-2635
▁유대	-2636
안을	-2637
▁정부는	-2638
▁달성	-2639
▁르	-2640
▁강한	-2641
▁물론	-2642
니는	-2643
나라의	-2644
인지	-2645
▁유일한	-2646
▁홍콩	-2647
▁취임	-2648
국은	-2649
시킨	-2650
문화재	-2651
▁대륙	-2652
▁중국의	-2653
▁표기	-2654
▁젊	-2655
전한	-2656
▁보수	-2657
▁옮겨	-2658
롭게	-2659
소에	-2660
하에	-2661
▁발사	-2662
되자	-2663
▁해외	-2664
시키고	-2665
▁의견	-2666
선에서	-2667
자들의	-2668
▁종료	-2669
▁오후	-2670
▁베르	-2671
려고	-2672
피아	-2673
▁간의	-2674
▁중의	-2675
ak	-2676
▁소개	-2677
▁수비	-2678
▁동쪽	-2679
단으로	-2680
▁일어난	-2681
권의	-2682
nt	-2683
▁스코	-2684
▁안에	-2685
내고	-2686
임스	-2687
기업	-2688
▁벗	-2689
▁디지털	-2690
▁인근	-2691
역으로	-2692
소로	-2693
계가	-2694
체로	-2695
▁류	-2696
▁필요한	-2697
력으로	-2698
주교	-2699
버트	-2700
▁경기를	-2701
ity	-2702
월까지	-2703
▁근무	-2704
▁아내	-2705
▁파이	-2706
▁썼	-2707
▁이집	-2708
▁전달	-2709
로가	-2710
▁이루어져	-2711
▁만들었다	-2712
워드	-2713
▁각종	-2714
▁억	-2715
▁이래	-2716
▁주목	-2717
▁펜	-2718
▁충돌	-2719
▁지명	-2720
서로	-2721
치의	-2722
▁35	-2723
▁승격	-2724
▁1982	-2725
로나	-2726
▁이슬	-2727
▁관계를	-2728
세에	-2729
▁왼	-2730
헝가	-2731
92	-2732
▁문제가	-2733
▁합류	-2734
▁읽	-2735
▁전환	-2736
▁w	-2737
라우	-2738
▁사이에서	-2739
▁듣	-2740
▁경우에는	-2741
▁이용하여	-2742
▁죄	-2743
CA	-2744
▁위치하고	-2745
▁가까운	-2746
▁꼬	-2747
▁알렉산	-2748
▁에이	-2749
▁낮은	-2750
▁친일	-2751
▁정치적	-2752
▁아니다	-2753
▁Ch	-2754
▁중화인민공화국	-2755
▁제거	-2756
▁2,	-2757
▁문제를	-2758
당을	-2759
▁위치해	-2760
▁베네	-2761
민족	-2762
▁말을	-2763
▁나누	-2764
적으로는	-2765
▁32	-2766
▁관광	-2767
▁명예	-2768
45	-2769
ob	-2770
▁참여하였다	-2771
로로	-2772
▁뒤에	-2773
)"	-2774
▁빨	-2775
▁폰	-2776
▁빼	-2777
▁인민	-2778
▁해군	-2779
ph	-2780
▁네트워	-2781
▁전략	-2782
분을	-2783
▁굴	-2784
니스	-2785
▁가입	-2786
▁국회의원	-2787
분에	-2788
▁평화	-2789
ne	-2790
▁수가	-2791
▁남북	-2792
ist	-2793
▁통하여	-2794
ge	-2795
▁미술	-2796
량의	-2797
89	-2798
▁영화배우	-2799
▁제도	-2800
▁반면	-2801
▁제목	-2802
되었던	-2803
▁1983	-2804
▁만들어진	-2805
▁오사카	-2806
준다	-2807
조가	-2808
인들은	-2809
▁멜	-2810
▁뮤직	-2811
▁둘러	-2812
▁너무	-2813
▁위의	-2814
▁즐	-2815
▁The	-2816
學校	-2817
▁후쿠	-2818
두고	-2819
▁주었다	-2820
▁북부	-2821
▁출신의	-2822
-3	-2823
▁건너	-2824
▁서쪽	-2825
론을	-2826
승을	-2827
▁납	-2828
석을	-2829
문학	-2830
▁부모	-2831
작용	-2832
▁만화	-2833
만에	-2834
▁강조	-2835
▁실제로	-2836
▁사실을	-2837
산의	-2838
사인	-2839
▁바탕으로	-2840
그룹	-2841
고로	-2842
▁되었으며	-2843
시가	-2844
▁공급	-2845
br	-2846
▁집중	-2847
▁최고의	-2848
지도	-2849
▁포지션	-2850
▁기존의	-2851
▁마련	-2852
▁주는	-2853
▁미래	-2854
',	-2855
▁In	-2856
프는	-2857
▁정식	-2858
▁비밀	-2859
▁전반	-2860
물관	-2861
▁정착	-2862
▁오르	-2863
▁갖추	-2864
▁옆	-2865
▁도시로	-2866
리어	-2867
▁부문	-2868
은행	-2869
메이	-2870
▁불린다	-2871
▁구조를	-2872
est	-2873
종이	-2874
▁스토	-2875
▁실행	-2876
▁배경	-2877
상과	-2878
크는	-2879
▁인식	-2880
신의	-2881
사이	-2882
▁그려	-2883
▁신문	-2884
계는	-2885
▁MBC	-2886
▁만약	-2887
▁상업	-2888
라고도	-2889
▁연장	-2890
권이	-2891
년대에	-2892
▁전시	-2893
▁기록을	-2894
.8	-2895
ran	-2896
산으로	-2897
▁넘어	-2898
▁그해	-2899
▁기후	-2900
▁종목	-2901
메달을	-2902
▁사람은	-2903
이던	-2904
ub	-2905
ers	-2906
▁성우	-2907
먼트	-2908
▁저항	-2909
차를	-2910
▁작성	-2911
비가	-2912
all	-2913
▁가는	-2914
▁던	-2915
▁맹	-2916
생활	-2917
▁무렵	-2918
▁허용	-2919
▁성격	-2920
즈의	-2921
▁인한	-2922
▁헨	-2923
▁오스	-2924
로스	-2925
전쟁	-2926
과를	-2927
▁전라남도	-2928
점에서	-2929
▁터키	-2930
했기	-2931
▁재직	-2932
적이고	-2933
▁여전히	-2934
▁문서	-2935
▁적극	-2936
▁하기	-2937
상에서	-2938
qu	-2939
▁최소	-2940
▁생물	-2941
미널	-2942
해를	-2943
▁끼	-2944
▁사령	-2945
관리	-2946
▁de	-2947
로운	-2948
▁아우	-2949
▁제외한	-2950
▁1981	-2951
라노	-2952
▁마이크로	-2953
▁정부의	-2954
22	-2955
▁불러	-2956
산업	-2957
▁포르투갈	-2958
▁계산	-2959
보다는	-2960
단체	-2961
▁1979	-2962
▁올랐다	-2963
▁아키	-2964
▁왔다	-2965
▁생활을	-2966
▁이후에	-2967
▁신라	-2968
▁셀	-2969
▁확대	-2970
▁기능을	-2971
일은	-2972
▁프로듀	-2973
▁보여주	-2974
▁내부	-2975
▁사용하여	-2976
질을	-2977
▁뿐만	-2978
졌으며	-2979
▁입학	-2980
▁이슬람	-2981
가가	-2982
파의	-2983
리포니아	-2984
▁나중에	-2985
▁사회주의	-2986
▁영역	-2987
▁국왕	-2988
▁국방	-2989
에게는	-2990
이라고도	-2991
▁이번	-2992
▁II	-2993
▁샌	-2994
▁받아들	-2995
▁편집	-2996
▁사람을	-2997
▁일이	-2998
▁a	-2999
▁녹음	-3000
▁전투에서	-3001
▁케이	-3002
▁1972	-3003
▁객	-3004
▁만드는	-3005
▁혜	-3006
▁일반적인	-3007
▁그래서	-3008
났으며	-3009
47	-3010
세계	-3011
▁대회에서	-3012
▁인디	-3013
▁의사	-3014
▁동료	-3015
년과	-3016
프가	-3017
▁뒷	-3018
교의	-3019
▁항상	-3020
세포	-3021
▁시대의	-3022
원과	-3023
▁위협	-3024
밖에	-3025
장이다	-3026
▁보면	-3027
▁출발	-3028
공항	-3029
▁제정	-3030
▁정리	-3031
▁시기에	-3032
▁보도	-3033
▁판단	-3034
▁유형	-3035
기고	-3036
되었는데	-3037
85	-3038
art	-3039
▁충분	-3040
▁채택	-3041
▁델	-3042
ell	-3043
▁1973	-3044
세이	-3045
▁확보	-3046
사령	-3047
▁사용되는	-3048
경제	-3049
족의	-3050
▁젊은	-3051
.9	-3052
실을	-3053
▁레코	-3054
개발	-3055
로도	-3056
▁채널	-3057
▁노력	-3058
▁보이	-3059
▁관찰	-3060
▁점차	-3061
▁부근	-3062
호가	-3063
▁외에도	-3064
▁바람	-3065
▁동부	-3066
았으며	-3067
▁500	-3068
▁전개	-3069
주가	-3070
시대의	-3071
드와	-3072
▁매년	-3073
▁원자	-3074
다이	-3075
▁쉽게	-3076
르타	-3077
tic	-3078
리스트	-3079
▁감소	-3080
세기에	-3081
물로	-3082
▁방식	-3083
▁에드	-3084
끄는	-3085
리기	-3086
▁90	-3087
▁범죄	-3088
27	-3089
▁계약을	-3090
▁있었지만	-3091
▁합병	-3092
▁흰	-3093
▁등은	-3094
시로	-3095
래프트	-3096
▁지진	-3097
▁남편	-3098
▁g	-3099
트라	-3100
▁경우도	-3101
법원	-3102
▁끊	-3103
▁붕괴	-3104
모리	-3105
▁무역	-3106
▁덴마	-3107
▁유리	-3108
▁시작되었다	-3109
▁뒤를	-3110
▁마리아	-3111
데미	-3112
)》	-3113
ST	-3114
▁장기	-3115
▁이승	-3116
화에	-3117
26	-3118
▁자본	-3119
▁탑재	-3120
▁핀란드	-3121
▁공격을	-3122
까지의	-3123
라운드	-3124
비는	-3125
36	-3126
▁아나	-3127
구려	-3128
▁다섯	-3129
▁구축	-3130
▁교체	-3131
▁민간	-3132
▁구단	-3133
▁피아	-3134
▁자리를	-3135
대전	-3136
▁쪽	-3137
서관	-3138
▁모스크	-3139
▁그곳	-3140
▁블랙	-3141
하려는	-3142
▁게이	-3143
▁옹	-3144
의로	-3145
▁사람들은	-3146
▁척	-3147
▁남동	-3148
▁마사	-3149
▁강력한	-3150
▁세르	-3151
▁겨울	-3152
▁측정	-3153
대에서	-3154
▁높이	-3155
uc	-3156
▁밖에	-3157
트에	-3158
한국	-3159
면의	-3160
FC	-3161
▁책임	-3162
▁캘리포니아	-3163
라엘	-3164
▁구역	-3165
음악	-3166
▁관심을	-3167
▁승리를	-3168
동차	-3169
▁필리핀	-3170
▁등에서	-3171
▁가리키는	-3172
46	-3173
시오	-3174
로서의	-3175
87	-3176
▁없어	-3177
▁서부	-3178
▁세운	-3179
▁해체	-3180
▁냉	-3181
▁울산	-3182
37	-3183
▁귀국	-3184
▁k	-3185
▁윈도우	-3186
▁수립	-3187
▁1974	-3188
테인	-3189
▁전사	-3190
▁증거	-3191
▁하자	-3192
▁정보를	-3193
▁떨어져	-3194
당에	-3195
▁동계	-3196
▁득점	-3197
▁얼굴	-3198
당한	-3199
▁건강	-3200
▁잠시	-3201
▁침공	-3202
▁헝가	-3203
▁간주	-3204
▁변호	-3205
▁자신을	-3206
▁발표했다	-3207
티브	-3208
라비아	-3209
▁사용한	-3210
▁자체	-3211
▁컬	-3212
▁안전	-3213
네시아	-3214
문이	-3215
▁종종	-3216
▁라이브	-3217
▁주장했다	-3218
▁찰	-3219
▁기계	-3220
▁인수	-3221
▁집단	-3222
▁선의	-3223
▁스튜디오	-3224
설을	-3225
▁수학	-3226
력에	-3227
력과	-3228
틀랜드	-3229
▁1976	-3230
95	-3231
▁에스	-3232
자치	-3233
▁제임스	-3234
까지는	-3235
▁흘	-3236
▁45	-3237
▁신경	-3238
일러	-3239
▁일종이다	-3240
▁당시의	-3241
▁균	-3242
구로	-3243
▁하게	-3244
▁하면서	-3245
▁말이다	-3246
해의	-3247
키아	-3248
▁의해서	-3249
▁쇠	-3250
▁강원도	-3251
▁통신	-3252
▁화학	-3253
▁왔	-3254
▁털	-3255
니어	-3256
▁185	-3257
▁경향	-3258
▁e	-3259
▁여행	-3260
▁갖춘	-3261
▁불과	-3262
▁길이	-3263
레이션	-3264
▁중학교	-3265
▁수입	-3266
▁평양	-3267
하다고	-3268
▁나폴	-3269
정으로	-3270
▁예선	-3271
▁해방	-3272
▁경계	-3273
▁알아	-3274
▁1978	-3275
▁사회적	-3276
▁충청남도	-3277
▁텍	-3278
▁좀	-3279
our	-3280
▁v	-3281
▁1975	-3282
▁방식으로	-3283
자들을	-3284
받아	-3285
되었지만	-3286
▁이란	-3287
98	-3288
▁블루	-3289
▁개편	-3290
▁요리	-3291
▁사례	-3292
면에서	-3293
▁라틴	-3294
▁발매되었다	-3295
▁1968	-3296
▁비용	-3297
개를	-3298
명한	-3299
▁춘	-3300
▁나뉘	-3301
붉은	-3302
▁1920	-3303
▁힘을	-3304
▁회복	-3305
▁엑	-3306
▁이끄는	-3307
▁태평양	-3308
▁본관은	-3309
▁설립된	-3310
▁만족	-3311
▁인간의	-3312
▁파리	-3313
▁공공	-3314
▁에피	-3315
▁임명되었다	-3316
하고자	-3317
▁뛰어난	-3318
싱턴	-3319
▁1971	-3320
▁사후	-3321
▁루이	-3322
하나	-3323
▁기획	-3324
었는데	-3325
▁쓰인다	-3326
▁1948	-3327
케이	-3328
우리	-3329
▁대형	-3330
▁시의	-3331
se	-3332
ice	-3333
▁시청	-3334
▁어떻	-3335
▁개봉한	-3336
일보	-3337
▁아랍	-3338
▁파일	-3339
▁주연으로	-3340
▁받는	-3341
▁짓	-3342
▁정상	-3343
같은	-3344
▁신설	-3345
▁180	-3346
▁중화민	-3347
사키	-3348
...	-3349
▁마쓰	-3350
▁편입	-3351
av	-3352
▁회원	-3353
▁잎	-3354
▁1963	-3355
약을	-3356
학년	-3357
오프	-3358
▁봄	-3359
리학	-3360
▁대립	-3361
▁전차	-3362
▁이스라엘	-3363
▁장애	-3364
▁숲	-3365
▁남성	-3366
▁대규모	-3367
협회	-3368
무원	-3369
자에게	-3370
▁소프트웨어	-3371
ong	-3372
▁한다는	-3373
티나	-3374
▁몽골	-3375
▁속에	-3376
포르	-3377
다운	-3378
류를	-3379
다른	-3380
▁폭발	-3381
▁비교적	-3382
▁태어난	-3383
▁네트워크	-3384
국을	-3385
적이다	-3386
▁고구려	-3387
▁연맹	-3388
▁죽은	-3389
었으나	-3390
▁수정	-3391
▁않을	-3392
▁콩	-3393
▁아름	-3394
▁인하여	-3395
리트	-3396
▁인기를	-3397
▁&	-3398
음이의	-3399
▁대상	-3400
75	-3401
▁1930	-3402
▁둥	-3403
화는	-3404
▁1969	-3405
점에	-3406
▁고양	-3407
▁내에서	-3408
▁조정	-3409
▁고전	-3410
▁나오는	-3411
▁저장	-3412
신이	-3413
43	-3414
ip	-3415
▁특수	-3416
▁편성	-3417
드에서	-3418
▁이것이	-3419
▁1940	-3420
후의	-3421
▁형식	-3422
▁인사	-3423
▁한다고	-3424
▁복잡	-3425
▁시장	-3426
▁시내	-3427
▁꿈	-3428
유럽	-3429
▁때에는	-3430
▁농업	-3431
▁본격	-3432
▁원칙	-3433
이었고	-3434
▁보이는	-3435
▁도움을	-3436
소에서	-3437
▁조선민주주의인민공화국	-3438
▁잭	-3439
데스	-3440
▁사람의	-3441
▁데이비	-3442
▁토론	-3443
▁링	-3444
어져	-3445
▁후손	-3446
▁기억	-3447
정책	-3448
▁과정을	-3449
▁했지만	-3450
'(	-3451
품을	-3452
▁어떻게	-3453
▁사실상	-3454
▁설치되어	-3455
▁족	-3456
65	-3457
28	-3458
▁전혀	-3459
▁참석	-3460
▁이전에	-3461
▁구성된	-3462
▁속에서	-3463
▁불가능	-3464
▁감염	-3465
형이	-3466
ik	-3467
▁시대에	-3468
▁식물	-3469
▁우선	-3470
▁등장하는	-3471
▁음력	-3472
▁메이저	-3473
▁유엔	-3474
▁플로	-3475
▁내용을	-3476
▁	-3477
이	-3478
다	-3479
.	-3480
에	-3481
의	-3482
는	-3483
,	-3484
로	-3485
하	-3486
1	-3487
을	-3488
가	-3489
고	-3490
지	-3491
서	-3492
한	-3493
은	-3494
기	-3495
0	-3496
2	-3497
으	-3498
)	-3499
(	-3500
사	-3501
리	-3502
대	-3503
시	-3504
를	-3505
년	-3506
스	-3507
도	-3508
인	-3509
일	-3510
아	-3511
자	-3512
9	-3513
어	-3514
라	-3515
있	-3516
수	-3517
나	-3518
부	-3519
그	-3520
전	-3521
되	-3522
정	-3523
국	-3524
과	-3525
해	-3526
주	-3527
었	-3528
제	-3529
들	-3530
성	-3531
장	-3532
3	-3533
구	-3534
e	-3535
여	-3536
상	-3537
적	-3538
동	-3539
했	-3540
월	-3541
a	-3542
5	-3543
8	-3544
위	-3545
와	-3546
4	-3547
원	-3548
선	-3549
였	-3550
게	-3551
공	-3552
보	-3553
6	-3554
마	-3555
만	-3556
트	-3557
o	-3558
조	-3559
드	-3560
며	-3561
중	-3562
7	-3563
화	-3564
우	-3565
경	-3566
미	-3567
학	-3568
r	-3569
소	-3570
i	-3571
유	-3572
교	-3573
세	-3574
비	-3575
신	-3576
오	-3577
n	-3578
르	-3579
치	-3580
문	-3581
명	-3582
개	-3583
계	-3584
연	-3585
후	-3586
면	-3587
역	-3588
회	-3589
관	-3590
등	-3591
것	-3592
된	-3593
영	-3594
진	-3595
터	-3596
"	-3597
모	-3598
t	-3599
용	-3600
프	-3601
발	-3602
l	-3603
군	-3604
당	-3605
러	-3606
무	-3607
작	-3608
산	-3609
니	-3610
재	-3611
민	-3612
방	-3613
타	-3614
음	-3615
m	-3616
데	-3617
단	-3618
거	-3619
레	-3620
s	-3621
통	-3622
카	-3623
간	-3624
분	-3625
반	-3626
바	-3627
생	-3628
안	-3629
포	-3630
크	-3631
체	-3632
차	-3633
행	-3634
내	-3635
호	-3636
운	-3637
식	-3638
현	-3639
본	-3640
노	-3641
u	-3642
할	-3643
'	-3644
파	-3645
남	-3646
물	-3647
종	-3648
요	-3649
출	-3650
양	-3651
때	-3652
속	-3653
실	-3654
임	-3655
야	-3656
두	-3657
S	-3658
-	-3659
함	-3660
던	-3661
C	-3662
토	-3663
형	-3664
결	-3665
루	-3666
강	-3667
c	-3668
설	-3669
A	-3670
표	-3671
려	-3672
코	-3673
히	-3674
키	-3675
각	-3676
법	-3677
배	-3678
태	-3679
초	-3680
승	-3681
독	-3682
업	-3683
디	-3684
직	-3685
h	-3686
건	-3687
까	-3688
d	-3689
래	-3690
입	-3691
불	-3692
버	-3693
력	-3694
록	-3695
합	-3696
또	-3697
점	-3698
최	-3699
예	-3700
번	-3701
않	-3702
매	-3703
피	-3704
받	-3705
았	-3706
같	-3707
른	-3708
약	-3709
권	-3710
천	-3711
베	-3712
티	-3713
말	-3714
메	-3715
M	-3716
왕	-3717
T	-3718
브	-3719
심	-3720
판	-3721
격	-3722
《	-3723
》	-3724
더	-3725
알	-3726
감	-3727
립	-3728
B	-3729
금	-3730
~	-3731
목	-3732
청	-3733
투	-3734
추	-3735
처	-3736
없	-3737
북	-3738
f	-3739
항	-3740
달	-3741
란	-3742
평	-3743
활	-3744
F	-3745
네	-3746
린	-3747
외	-3748
I	-3749
g	-3750
따	-3751
열	-3752
저	-3753
·	-3754
특	-3755
집	-3756
언	-3757
편	-3758
P	-3759
석	-3760
준	-3761
복	-3762
D	-3763
테	-3764
즈	-3765
향	-3766
병	-3767
p	-3768
광	-3769
변	-3770
류	-3771
k	-3772
y	-3773
령	-3774
질	-3775
름	-3776
E	-3777
난	-3778
근	-3779
족	-3780
랑	-3781
급	-3782
페	-3783
총	-3784
황	-3785
람	-3786
존	-3787
축	-3788
송	-3789
김	-3790
올	-3791
많	-3792
능	-3793
쪽	-3794
술	-3795
참	-3796
박	-3797
론	-3798
철	-3799
울	-3800
L	-3801
별	-3802
살	-3803
R	-3804
환	-3805
N	-3806
악	-3807
온	-3808
품	-3809
창	-3810
증	-3811
및	-3812
절	-3813
O	-3814
곡	-3815
료	-3816
육	-3817
쿠	-3818
백	-3819
K	-3820
G	-3821
플	-3822
새	-3823
:	-3824
망	-3825
져	-3826
쓰	-3827
졌	-3828
순	-3829
필	-3830
돌	-3831
께	-3832
b	-3833
량	-3834
애	-3835
확	-3836
든	-3837
머	-3838
글	-3839
케	-3840
규	-3841
패	-3842
색	-3843
워	-3844
림	-3845
극	-3846
팀	-3847
탈	-3848
범	-3849
날	-3850
H	-3851
쟁	-3852
클	-3853
견	-3854
련	-3855
너	-3856
탄	-3857
랜	-3858
친	-3859
삼	-3860
V	-3861
째	-3862
충	-3863
막	-3864
손	-3865
봉	-3866
책	-3867
접	-3868
v	-3869
_	-3870
완	-3871
뒤	-3872
못	-3873
협	-3874
션	-3875
퍼	-3876
담	-3877
런	-3878
U	-3879
/	-3880
밀	-3881
채	-3882
츠	-3883
길	-3884
블	-3885
습	-3886
녀	-3887
골	-3888
측	-3889
W	-3890
혼	-3891
취	-3892
곳	-3893
엔	-3894
럽	-3895
험	-3896
누	-3897
귀	-3898
났	-3899
벌	-3900
겨	-3901
칭	-3902
암	-3903
슬	-3904
찰	-3905
갈	-3906
커	-3907
슈	-3908
웨	-3909
’	-3910
첫	-3911
앙	-3912
즌	-3913
높	-3914
‘	-3915
w	-3916
씨	-3917
쳐	-3918
침	-3919
뜻	-3920
허	-3921
뉴	-3922
효	-3923
죽	-3924
널	-3925
획	-3926
볼	-3927
착	-3928
응	-3929
센	-3930
락	-3931
큰	-3932
헌	-3933
잡	-3934
희	-3935
례	-3936
폭	-3937
렸	-3938
검	-3939
징	-3940
움	-3941
J	-3942
득	-3943
논	-3944
%	-3945
캐	-3946
농	-3947
걸	-3948
럼	-3949
섬	-3950
틀	-3951
홍	-3952
풍	-3953
느	-3954
퇴	-3955
엘	-3956
택	-3957
폴	-3958
왔	-3959
좌	-3960
폐	-3961
끝	-3962
될	-3963
즉	-3964
줄	-3965
압	-3966
헤	-3967
층	-3968
먼	-3969
싱	-3970
픽	-3971
덕	-3972
념	-3973
맞	-3974
앞	-3975
윤	-3976
찬	-3977
]	-3978
>	-3979
[	-3980
맡	-3981
킨	-3982
혁	-3983
긴	-3984
턴	-3985
<	-3986
늘	-3987
율	-3988
갖	-3989
써	-3990
익	-3991
릭	-3992
〈	-3993
〉	-3994
슨	-3995
잘	-3996
텔	-3997
링	-3998
램	-3999
델	-4000
빈	-4001
묘	-4002
얼	-4003
벨	-4004
냈	-4005
염	-4006
빌	-4007
억	-4008
닌	-4009
엄	-4010
밝	-4011
몇	-4012
콘	-4013
균	-4014
맹	-4015
흥	-4016
앨	-4017
궁	-4018
휘	-4019
훈	-4020
객	-4021
팔	-4022
옥	-4023
렌	-4024
얻	-4025
숙	-4026
컵	-4027
칸	-4028
쇼	-4029
됐	-4030
갔	-4031
칼	-4032
“	-4033
”	-4034
넘	-4035
괴	-4036
므	-4037
콜	-4038
맥	-4039
푸	-4040
X	-4041
좋	-4042
뷔	-4043
몰	-4044
붙	-4045
덴	-4046
핵	-4047
샤	-4048
떠	-4049
찾	-4050
낸	-4051
흐	-4052
둘	-4053
혹	-4054
빠	-4055
켰	-4056
템	-4057
x	-4058
액	-4059
혀	-4060
릴	-4061
몬	-4062
컴	-4063
뿐	-4064
욕	-4065
룹	-4066
z	-4067
놓	-4068
률	-4069
끌	-4070
굴	-4071
쥐	-4072
십	-4073
힘	-4074
잠	-4075
탑	-4076
떨	-4077
롯	-4078
죄	-4079
싸	-4080
칙	-4081
갑	-4082
핀	-4083
벽	-4084
척	-4085
략	-4086
몸	-4087
졸	-4088
먹	-4089
잉	-4090
맨	-4091
풀	-4092
눈	-4093
Y	-4094
벤	-4095
춘	-4096
켜	-4097
끼	-4098
촌	-4099
휴	-4100
잔	-4101
틴	-4102
녹	-4103
컬	-4104
홈	-4105
쳤	-4106
렉	-4107
밖	-4108
칠	-4109
大	-4110
렇	-4111
몽	-4112
뮤	-4113
뛰	-4114
곤	-4115
밴	-4116
탁	-4117
털	-4118
륙	-4119
폰	-4120
!	-4121
겼	-4122
꾸	-4123
혜	-4124
둥	-4125
멸	-4126
앤	-4127
탕	-4128
웠	-4129
렀	-4130
솔	-4131
톤	-4132
셀	-4133
겸	-4134
돈	-4135
혈	-4136
혔	-4137
딸	-4138
홀	-4139
팅	-4140
컨	-4141
넷	-4142
낮	-4143
둔	-4144
쿄	-4145
냐	-4146
님	-4147
?	-4148
롤	-4149
윈	-4150
텐	-4151
랐	-4152
겠	-4153
퓨	-4154
욱	-4155
」	-4156
「	-4157
톨	-4158
탐	-4159
헨	-4160
떤	-4161
촉	-4162
낙	-4163
넓	-4164
킬	-4165
셔	-4166
꽃	-4167
콩	-4168
왜	-4169
펜	-4170
읍	-4171
렬	-4172
金	-4173
山	-4174
랙	-4175
붕	-4176
옹	-4177
덜	-4178
뇌	-4179
융	-4180
슷	-4181
섭	-4182
흔	-4183
=	-4184
멘	-4185
옮	-4186
킹	-4187
빛	-4188
넣	-4189
듬	-4190
놀	-4191
깨	-4192
李	-4193
젤	-4194
튜	-4195
곧	-4196
닝	-4197
땅	-4198
헬	-4199
힌	-4200
답	-4201
흑	-4202
學	-4203
팬	-4204
룬	-4205
겐	-4206
딩	-4207
롭	-4208
윌	-4209
챔	-4210
쌍	-4211
켓	-4212
멤	-4213
쉬	-4214
짓	-4215
값	-4216
쇄	-4217
룡	-4218
옛	-4219
즘	-4220
큐	-4221
듀	-4222
밤	-4223
렵	-4224
뢰	-4225
튼	-4226
닉	-4227
웅	-4228
릉	-4229
흡	-4230
젠	-4231
납	-4232
씩	-4233
맺	-4234
랭	-4235
짜	-4236
쉽	-4237
닥	-4238
랫	-4239
궤	-4240
듯	-4241
j	-4242
잃	-4243
Z	-4244
+	-4245
숨	-4246
롱	-4247
웃	-4248
젝	-4249
中	-4250
섯	-4251
文	-4252
숭	-4253
깊	-4254
&	-4255
멜	-4256
빙	-4257
꼬	-4258
멀	-4259
州	-4260
쓴	-4261
펠	-4262
캠	-4263
웹	-4264
핑	-4265
잇	-4266
즐	-4267
王	-4268
國	-4269
믿	-4270
큼	-4271
텍	-4272
셰	-4273
끄	-4274
찍	-4275
뜨	-4276
틱	-4277
밍	-4278
;	-4279
뷰	-4280
덤	-4281
짐	-4282
』	-4283
Q	-4284
『	-4285
빅	-4286
잎	-4287
펼	-4288
멕	-4289
돼	-4290
빨	-4291
뀌	-4292
|	-4293
子	-4294
엽	-4295
짧	-4296
틸	-4297
쇠	-4298
롬	-4299
삭	-4300
폼	-4301
곱	-4302
힐	-4303
첨	-4304
城	-4305
랍	-4306
럭	-4307
릿	-4308
혐	-4309
q	-4310
캘	-4311
럴	-4312
東	-4313
딘	-4314
촬	-4315
켈	-4316
썼	-4317
校	-4318
겪	-4319
三	-4320
낭	-4321
人	-4322
삶	-4323
켄	-4324
道	-4325
닐	-4326
安	-4327
옆	-4328
밑	-4329
氏	-4330
곽	-4331
벗	-4332
컷	-4333
쌓	-4334
흘	-4335
콤	-4336
싶	-4337
高	-4338
랄	-4339
뉘	-4340
젊	-4341
꿈	-4342
헝	-4343
南	-4344
낳	-4345
냥	-4346
빼	-4347
첩	-4348
公	-4349
됨	-4350
듣	-4351
天	-4352
옷	-4353
읽	-4354
얀	-4355
셜	-4356
왼	-4357
닛	-4358
룩	-4359
냉	-4360
믹	-4361
톱	-4362
엑	-4363
法	-4364
°	-4365
事	-4366
샌	-4367
平	-4368
픈	-4369
벡	-4370
숲	-4371
엇	-4372
퀴	-4373
寺	-4374
낼	-4375
봄	-4376
뒷	-4377
흰	-4378
띠	-4379
섰	-4380
書	-4381
븐	-4382
벼	-4383
뱅	-4384
宗	-4385
묵	-4386
튀	-4387
셋	-4388
잭	-4389
軍	-4390
쿨	-4391
앗	-4392
좀	-4393
캄	-4394
붉	-4395
–	-4396
괄	-4397
넬	-4398
끊	-4399
川	-4400
義	-4401
元	-4402
맛	-4403
뿌	-4404
正	-4405
씬	-4406
둑	-4407
一	-4408
슴	-4409
댄	-4410
뤄	-4411
덮	-4412
떻	-4413
・	-4414
첼	-4415
팽	-4416
숫	-4417
찌	-4418
녕	-4419
륜	-4420
é	-4421
묻	-4422
뱀	-4423
∼	-4424
팩	-4425
웰	-4426
長	-4427
늬	-4428
톰	-4429
짝	-4430
앵	-4431
府	-4432
院	-4433
춤	-4434
늄	-4435
렴	-4436
뤼	-4437
캔	-4438
셈	-4439
成	-4440
石	-4441
明	-4442
쓸	-4443
쾌	-4444
탱	-4445
샘	-4446
海	-4447
엠	-4448
꼽	-4449
렐	-4450
깔	-4451
훨	-4452
뽑	-4453
밥	-4454
늦	-4455
陽	-4456
꺼	-4457
횡	-4458
쫓	-4459
닫	-4460
팝	-4461
옌	-4462
上	-4463
西	-4464
君	-4465
앉	-4466
뼈	-4467
太	-4468
光	-4469
꼭	-4470
덩	-4471
使	-4472
德	-4473
地	-4474
會	-4475
原	-4476
겔	-4477
郡	-4478
흉	-4479
行	-4480
家	-4481
륨	-4482
좁	-4483
끔	-4484
끈	-4485
렘	-4486
北	-4487
룸	-4488
봇	-4489
世	-4490
本	-4491
武	-4492
훗	-4493
꾼	-4494
新	-4495
部	-4496
딜	-4497
룰	-4498
日	-4499
깃	-4500
主	-4501
ᆞ	-4502
田	-4503
멍	-4504
뚜	-4505
춰	-4506
都	-4507
윗	-4508
갤	-4509
햄	-4510
펙	-4511
神	-4512
水	-4513
門	-4514
等	-4515
生	-4516
랩	-4517
퀘	-4518
덧	-4519
韓	-4520
퀸	-4521
딕	-4522
政	-4523
탠	-4524
펴	-4525
仁	-4526
홋	-4527
듭	-4528
삽	-4529
縣	-4530
꺾	-4531
묶	-4532
싼	-4533
륭	-4534
쿼	-4535
궐	-4536
官	-4537
윙	-4538
뮌	-4539
經	-4540
龍	-4541
無	-4542
*	-4543
킴	-4544
司	-4545
꼴	-4546
а	-4547
빗	-4548
섞	-4549
긍	-4550
훌	-4551
之	-4552
쌀	-4553
겹	-4554
띄	-4555
눌	-4556
첸	-4557
뉜	-4558
펄	-4559
슐	-4560
셉	-4561
녁	-4562
×	-4563
펑	-4564
朴	-4565
里	-4566
興	-4567
넌	-4568
趙	-4569
녔	-4570
不	-4571
和	-4572
렛	-4573
所	-4574
돔	-4575
忠	-4576
相	-4577
툰	-4578
깥	-4579
民	-4580
밭	-4581
洞	-4582
о	-4583
낌	-4584
敎	-4585
넥	-4586
夫	-4587
펀	-4588
돕	-4589
江	-4590
鄭	-4591
聖	-4592
理	-4593
永	-4594
白	-4595
臣	-4596
빵	-4597
漢	-4598
곰	-4599
五	-4600
馬	-4601
섹	-4602
깝	-4603
똑	-4604
닷	-4605
史	-4606
慶	-4607
엉	-4608
딱	-4609
林	-4610
랴	-4611
늑	-4612
張	-4613
朝	-4614
틈	-4615
컫	-4616
有	-4617
뿔	-4618
и	-4619
훼	-4620
の	-4621
全	-4622
記	-4623
핸	-4624
皇	-4625
넨	-4626
갱	-4627
善	-4628
톡	-4629
定	-4630
굳	-4631
흙	-4632
前	-4633
셸	-4634
→	-4635
힙	-4636
툴	-4637
帝	-4638
性	-4639
將	-4640
心	-4641
팡	-4642
昌	-4643
콰	-4644
知	-4645
島	-4646
化	-4647
콕	-4648
킷	-4649
小	-4650
빚	-4651
맷	-4652
콧	-4653
士	-4654
킥	-4655
羅	-4656
닭	-4657
겁	-4658
풋	-4659
堂	-4660
굽	-4661
껍	-4662
尹	-4663
方	-4664
十	-4665
下	-4666
面	-4667
京	-4668
콥	-4669
同	-4670
河	-4671
옵	-4672
뮬	-4673
쏘	-4674
겉	-4675
社	-4676
뇨	-4677
崔	-4678
멈	-4679
松	-4680
時	-4681
룽	-4682
、	-4683
봐	-4684
代	-4685
古	-4686
宮	-4687
≫	-4688
≪	-4689
佛	-4690
年	-4691
핫	-4692
푼	-4693
淸	-4694
通	-4695
α	-4696
턱	-4697
信	-4698
럿	-4699
뻗	-4700
벳	-4701
밸	-4702
二	-4703
四	-4704
떼	-4705
師	-4706
딴	-4707
탓	-4708
後	-4709
禮	-4710
굿	-4711
홉	-4712
캡	-4713
렷	-4714
е	-4715
꿀	-4716
쯤	-4717
論	-4718
샹	-4719
퉁	-4720
죠	-4721
像	-4722
孝	-4723
왈	-4724
닮	-4725
華	-4726
쑤	-4727
н	-4728
守	-4729
눅	-4730
八	-4731
樂	-4732
祖	-4733
月	-4734
띤	-4735
女	-4736
굉	-4737
줬	-4738
뚫	-4739
市	-4740
劉	-4741
쁜	-4742
샬	-4743
木	-4744
툼	-4745
릎	-4746
붓	-4747
릇	-4748
重	-4749
物	-4750
	-4751
字	-4752
싫	-4753
權	-4754
셨	-4755
엣	-4756
р	-4757
立	-4758
尙	-4759
孫	-4760
칩	-4761
圖	-4762
內	-4763
댐	-4764
黃	-4765
名	-4766
基	-4767
合	-4768
自	-4769
놈	-4770
業	-4771
닿	-4772
걷	-4773
낱	-4774
洪	-4775
陵	-4776
雲	-4777
国	-4778
낀	-4779
者	-4780
吉	-4781
的	-4782
寧	-4783
듈	-4784
헐	-4785
쩌	-4786
鎭	-4787
科	-4788
集	-4789
侯	-4790
젖	-4791
派	-4792
廣	-4793
쉐	-4794
分	-4795
챌	-4796
갓	-4797
兵	-4798
삿	-4799
흠	-4800
驛	-4801
옴	-4802
判	-4803
봤	-4804
냄	-4805
體	-4806
웬	-4807
퐁	-4808
앱	-4809
•	-4810
宋	-4811
걱	-4812
殿	-4813
順	-4814
村	-4815
建	-4816
쥬	-4817
둠	-4818
솟	-4819
잊	-4820
衛	-4821
功	-4822
柳	-4823
ー	-4824
靑	-4825
九	-4826
펌	-4827
谷	-4828
六	-4829
周	-4830
承	-4831
監	-4832
春	-4833
톈	-4834
á	-4835
議	-4836
짙	-4837
덟	-4838
美	-4839
※	-4840
制	-4841
直	-4842
景	-4843
쿤	-4844
곁	-4845
솜	-4846
쏟	-4847
с	-4848
度	-4849
돋	-4850
팜	-4851
路	-4852
슘	-4853
曹	-4854
흩	-4855
렁	-4856
굵	-4857
얄	-4858
源	-4859
껴	-4860
얇	-4861
얘	-4862
멋	-4863
見	-4864
휩	-4865
긋	-4866
옐	-4867
身	-4868
福	-4869
郞	-4870
萬	-4871
節	-4872
英	-4873
#	-4874
탤	-4875
動	-4876
野	-4877
左	-4878
밟	-4879
宣	-4880
館	-4881
$	-4882
花	-4883
貞	-4884
꾀	-4885
星	-4886
륵	-4887
觀	-4888
章	-4889
к	-4890
眞	-4891
治	-4892
外	-4893
쯔	-4894
훔	-4895
號	-4896
맵	-4897
꿔	-4898
뭉	-4899
컸	-4900
в	-4901
康	-4902
덱	-4903
令	-4904
傳	-4905
濟	-4906
왓	-4907
侍	-4908
副	-4909
泰	-4910
初	-4911
利	-4912
뚝	-4913
音	-4914
開	-4915
造	-4916
끓	-4917
根	-4918
캉	-4919
玉	-4920
典	-4921
떡	-4922
ü	-4923
臺	-4924
色	-4925
式	-4926
л	-4927
핍	-4928
텀	-4929
親	-4930
壽	-4931
쁘	-4932
т	-4933
命	-4934
奉	-4935
寶	-4936
햇	-4937
族	-4938
휠	-4939
짱	-4940
別	-4941
뀐	-4942
い	-4943
吳	-4944
{	-4945
應	-4946
댓	-4947
語	-4948
憲	-4949
思	-4950
鮮	-4951
꽤	-4952
實	-4953
后	-4954
在	-4955
御	-4956
戰	-4957
保	-4958
씀	-4959
唐	-4960
촨	-4961
픔	-4962
良	-4963
`	-4964
잦	-4965
ン	-4966
맘	-4967
弘	-4968
町	-4969
펫	-4970
횟	-4971
修	-4972
作	-4973
賢	-4974
說	-4975
빔	-4976
슭	-4977
浦	-4978
智	-4979
엿	-4980
밋	-4981
줌	-4982
省	-4983
앓	-4984
言	-4985
벅	-4986
싯	-4987
썬	-4988
形	-4989
來	-4990
詩	-4991
阿	-4992
進	-4993
申	-4994
工	-4995
錄	-4996
土	-4997
津	-4998
敬	-4999
界	-5000
空	-5001
老	-5002
歌	-5003
先	-5004
井	-5005
如	-5006
位	-5007
붐	-5008
뒀	-5009
○	-5010
右	-5011
갇	-5012
塔	-5013
梁	-5014
괘	-5015
ο	-5016
流	-5017
ö	-5018
線	-5019
七	-5020
用	-5021
눠	-5022
風	-5023
ó	-5024
參	-5025
陳	-5026
多	-5027
碑	-5028
얹	-5029
땄	-5030
딪	-5031
運	-5032
헥	-5033
延	-5034
秀	-5035
멧	-5036
ا	-5037
샨	-5038
齋	-5039
깎	-5040
溪	-5041
護	-5042
數	-5043
벵	-5044
間	-5045
줘	-5046
꼈	-5047
팟	-5048
맑	-5049
徐	-5050
常	-5051
í	-5052
場	-5053
口	-5054
藏	-5055
藤	-5056
맏	-5057
닦	-5058
任	-5059
ā	-5060
甲	-5061
志	-5062
μ	-5063
反	-5064
땃	-5065
찔	-5066
玄	-5067
對	-5068
몫	-5069
達	-5070
찐	-5071
텝	-5072
楊	-5073
슛	-5074
뭇	-5075
許	-5076
걀	-5077
깐	-5078
랏	-5079
出	-5080
곶	-5081
옳	-5082
낫	-5083
密	-5084
끗	-5085
亭	-5086
씌	-5087
郎	-5088
얽	-5089
윅	-5090
車	-5091
頭	-5092
츄	-5093
뤘	-5094
뻔	-5095
鳳	-5096
朱	-5097
佐	-5098
沈	-5099
統	-5100
靈	-5101
愛	-5102
百	-5103
伯	-5104
팍	-5105
印	-5106
錫	-5107
夏	-5108
麗	-5109
쭉	-5110
器	-5111
姜	-5112
}	-5113
팰	-5114
熙	-5115
園	-5116
쟈	-5117
。	-5118
뚱	-5119
務	-5120
察	-5121
禪	-5122
湖	-5123
캅	-5124
烈	-5125
員	-5126
ν	-5127
團	-5128
嘉	-5129
諸	-5130
儀	-5131
ς	-5132
氣	-5133
鄕	-5134
ι	-5135
關	-5136
ä	-5137
從	-5138
豊	-5139
勝	-5140
現	-5141
識	-5142
귄	-5143
草	-5144
궈	-5145
튬	-5146
解	-5147
意	-5148
엥	-5149
商	-5150
榮	-5151
千	-5152
居	-5153
챙	-5154
伊	-5155
볍	-5156
容	-5157
非	-5158
祭	-5159
加	-5160
能	-5161
앰	-5162
橋	-5163
墓	-5164
쾰	-5165
뱃	-5166
핏	-5167
管	-5168
쩔	-5169
찮	-5170
遠	-5171
力	-5172
뜬	-5173
第	-5174
遺	-5175
뻐	-5176
晉	-5177
植	-5178
믈	-5179
坐	-5180
낚	-5181
헛	-5182
益	-5183
욘	-5184
엮	-5185
鐵	-5186
母	-5187
起	-5188
―	-5189
黨	-5190
■	-5191
領	-5192
뫼	-5193
報	-5194
竹	-5195
處	-5196
뾰	-5197
싹	-5198
뭄	-5199
샐	-5200
귤	-5201
機	-5202
恩	-5203
品	-5204
沙	-5205
畵	-5206
캣	-5207
異	-5208
調	-5209
꿨	-5210
次	-5211
魏	-5212
탬	-5213
し	-5214
始	-5215
可	-5216
雄	-5217
以	-5218
想	-5219
支	-5220
ρ	-5221
得	-5222
β	-5223
秦	-5224
렝	-5225
쉴	-5226
돗	-5227
術	-5228
父	-5229
섀	-5230
資	-5231
훙	-5232
泉	-5233
目	-5234
我	-5235
火	-5236
惠	-5237
丁	-5238
넛	-5239
室	-5240
紀	-5241
岩	-5242
τ	-5243
랬	-5244
샀	-5245
柱	-5246
受	-5247
м	-5248
鍾	-5249
類	-5250
웍	-5251
뮈	-5252
崇	-5253
交	-5254
宇	-5255
얕	-5256
昭	-5257
챈	-5258
俊	-5259
숀	-5260
싣	-5261
낄	-5262
池	-5263
삐	-5264
쿡	-5265
提	-5266
曲	-5267
딧	-5268
д	-5269
姓	-5270
果	-5271
營	-5272
늙	-5273
秋	-5274
깜	-5275
嚴	-5276
少	-5277
故	-5278
ん	-5279
咸	-5280
總	-5281
廳	-5282
盧	-5283
育	-5284
舍	-5285
푹	-5286
系	-5287
爲	-5288
댈	-5289
녜	-5290
か	-5291
꽂	-5292
富	-5293
齊	-5294
卿	-5295
@	-5296
仲	-5297
な	-5298
試	-5299
갚	-5300
入	-5301
局	-5302
表	-5303
波	-5304
껏	-5305
手	-5306
쾨	-5307
렙	-5308
ε	-5309
う	-5310
셴	-5311
男	-5312
香	-5313
ス	-5314
갯	-5315
共	-5316
λ	-5317
發	-5318
魚	-5319
産	-5320
뜸	-5321
몹	-5322
냅	-5323
角	-5324
й	-5325
꽝	-5326
圓	-5327
彦	-5328
情	-5329
췌	-5330
尉	-5331
群	-5332
因	-5333
瑞	-5334
촐	-5335
防	-5336
妃	-5337
戶	-5338
農	-5339
ل	-5340
у	-5341
致	-5342
췄	-5343
象	-5344
슌	-5345
吏	-5346
顯	-5347
썩	-5348
学	-5349
큘	-5350
츰	-5351
늪	-5352
首	-5353
눔	-5354
陸	-5355
쪼	-5356
慧	-5357
極	-5358
た	-5359
尊	-5360
恭	-5361
»	-5362
딥	-5363
짚	-5364
샵	-5365
△	-5366
房	-5367
署	-5368
찢	-5369
と	-5370
博	-5371
蘇	-5372
짖	-5373
촛	-5374
쁨	-5375
탭	-5376
電	-5377
庵	-5378
覺	-5379
σ	-5380
펭	-5381
邑	-5382
陰	-5383
듐	-5384
훤	-5385
뇽	-5386
薩	-5387
虎	-5388
릅	-5389
ル	-5390
è	-5391
펩	-5392
樞	-5393
仙	-5394
倉	-5395
結	-5396
뿜	-5397
峰	-5398
맬	-5399
깁	-5400
즙	-5401
區	-5402
半	-5403
쩐	-5404
イ	-5405
牧	-5406
빽	-5407
溫	-5408
☆	-5409
룻	-5410
域	-5411
뜰	-5412
겟	-5413
넉	-5414
굶	-5415
씻	-5416
獻	-5417
協	-5418
友	-5419
死	-5420
閣	-5421
숍	-5422
淑	-5423
屬	-5424
蓮	-5425
變	-5426
巖	-5427
貴	-5428
連	-5429
쿰	-5430
る	-5431
贊	-5432
퀼	-5433
板	-5434
괌	-5435
足	-5436
完	-5437
普	-5438
엡	-5439
−	-5440
뮐	-5441
呂	-5442
り	-5443
蔡	-5444
靖	-5445
뭐	-5446
律	-5447
엎	-5448
乙	-5449
菩	-5450
衆	-5451
핼	-5452
丹	-5453
督	-5454
範	-5455
久	-5456
翼	-5457
越	-5458
哲	-5459
復	-5460
邊	-5461
勳	-5462
銀	-5463
燕	-5464
롄	-5465
～	-5466
僧	-5467
職	-5468
퀄	-5469
船	-5470
볶	-5471
«	-5472
台	-5473
近	-5474
境	-5475
샷	-5476
젯	-5477
鶴	-5478
祠	-5479
而	-5480
쑨	-5481
衣	-5482
—	-5483
壇	-5484
탔	-5485
載	-5486
淵	-5487
舊	-5488
藝	-5489
珍	-5490
윽	-5491
퓌	-5492
κ	-5493
隆	-5494
뜯	-5495
ラ	-5496
港	-5497
彌	-5498
淳	-5499
臨	-5500
赤	-5501
샴	-5502
種	-5503
잼	-5504
球	-5505
精	-5506
슝	-5507
꿰	-5508
벚	-5509
촘	-5510
喜	-5511
具	-5512
輔	-5513
썰	-5514
莊	-5515
뵈	-5516
잣	-5517
껑	-5518
똥	-5519
郭	-5520
벙	-5521
に	-5522
至	-5523
素	-5524
쵸	-5525
둬	-5526
땀	-5527
訓	-5528
\	-5529
内	-5530
둡	-5531
욤	-5532
則	-5533
斗	-5534
允	-5535
튠	-5536
均	-5537
養	-5538
	-5539
層	-5540
惡	-5541
낡	-5542
멩	-5543
켐	-5544
밧	-5545
今	-5546
澤	-5547
禁	-5548
洋	-5549
特	-5550
쥘	-5551
要	-5552
旨	-5553
純	-5554
毛	-5555
舞	-5556
ま	-5557
奇	-5558
팻	-5559
聲	-5560
괜	-5561
ト	-5562
リ	-5563
私	-5564
住	-5565
也	-5566
座	-5567
젓	-5568
亞	-5569
期	-5570
然	-5571
쥔	-5572
牛	-5573
꼼	-5574
備	-5575
執	-5576
儒	-5577
盛	-5578
雨	-5579
陀	-5580
誠	-5581
	-5582
戦	-5583
廟	-5584
맴	-5585
좡	-5586
龜	-5587
밈	-5588
蘭	-5589
獨	-5590
퓰	-5591
轉	-5592
낯	-5593
ら	-5594
取	-5595
′	-5596
劇	-5597
텅	-5598
址	-5599
其	-5600
射	-5601
刑	-5602
若	-5603
隱	-5604
π	-5605
煥	-5606
那	-5607
隨	-5608
慈	-5609
條	-5610
댕	-5611
質	-5612
魯	-5613
丘	-5614
布	-5615
€	-5616
깅	-5617
葉	-5618
뎀	-5619
列	-5620
岡	-5621
念	-5622
放	-5623
食	-5624
쉰	-5625
츨	-5626
技	-5627
持	-5628
閔	-5629
醫	-5630
멱	-5631
孔	-5632
隊	-5633
洙	-5634
浩	-5635
警	-5636
奎	-5637
뇰	-5638
킵	-5639
γ	-5640
聞	-5641
藩	-5642
팎	-5643
兒	-5644
聯	-5645
量	-5646
き	-5647
я	-5648
랠	-5649
麻	-5650
愼	-5651
딤	-5652
兼	-5653
퀀	-5654
緣	-5655
桂	-5656
淨	-5657
冠	-5658
狀	-5659
岳	-5660
綱	-5661
問	-5662
改	-5663
由	-5664
±	-5665
祿	-5666
希	-5667
檢	-5668
靜	-5669
于	-5670
훅	-5671
г	-5672
欲	-5673
委	-5674
約	-5675
賀	-5676
ッ	-5677
穆	-5678
製	-5679
띈	-5680
好	-5681
弼	-5682
考	-5683
計	-5684
謙	-5685
캇	-5686
嶺	-5687
雙	-5688
肅	-5689
会	-5690
茂	-5691
助	-5692
孟	-5693
됩	-5694
쑹	-5695
뽀	-5696
웜	-5697
件	-5698
封	-5699
亂	-5700
썸	-5701
칫	-5702
比	-5703
羽	-5704
胡	-5705
離	-5706
易	-5707
餘	-5708
は	-5709
몄	-5710
戒	-5711
ク	-5712
錦	-5713
清	-5714
苦	-5715
팥	-5716
客	-5717
望	-5718
求	-5719
洛	-5720
觸	-5721
お	-5722
帶	-5723
夢	-5724
末	-5725
ь	-5726
쏠	-5727
於	-5728
補	-5729
屋	-5730
캥	-5731
汝	-5732
譜	-5733
釋	-5734
藥	-5735
銅	-5736
單	-5737
向	-5738
く	-5739
왁	-5740
챠	-5741
服	-5742
未	-5743
à	-5744
亨	-5745
圭	-5746
己	-5747
樹	-5748
卷	-5749
飛	-5750
ア	-5751
尾	-5752
δ	-5753
ن	-5754
兩	-5755
役	-5756
惱	-5757
뱌	-5758
ç	-5759
珠	-5760
甫	-5761
型	-5762
鏡	-5763
쏜	-5764
裵	-5765
쿵	-5766
짠	-5767
留	-5768
헴	-5769
格	-5770
端	-5771
剛	-5772
ᅵ	-5773
엌	-5774
퍽	-5775
祥	-5776
細	-5777
뭔	-5778
鳥	-5779
黑	-5780
갸	-5781
^	-5782
寅	-5783
敏	-5784
杜	-5785
条	-5786
夷	-5787
威	-5788
恒	-5789
準	-5790
摠	-5791
晋	-5792
酒	-5793
솥	-5794
廷	-5795
曰	-5796
辛	-5797
쐐	-5798
ي	-5799
丞	-5800
眼	-5801
誌	-5802
財	-5803
‧	-5804
回	-5805
影	-5806
樓	-5807
環	-5808
紅	-5809
叔	-5810
宰	-5811
さ	-5812
윔	-5813
η	-5814
梅	-5815
꽁	-5816
폈	-5817
ы	-5818
宅	-5819
덥	-5820
С	-5821
烏	-5822
釜	-5823
ī	-5824
쨌	-5825
克	-5826
滿	-5827
究	-5828
て	-5829
選	-5830
あ	-5831
指	-5832
慕	-5833
諫	-5834
辰	-5835
題	-5836
É	-5837
ر	-5838
徳	-5839
葛	-5840
筆	-5841
啓	-5842
講	-5843
僉	-5844
厚	-5845
넴	-5846
麟	-5847
鉉	-5848
먀	-5849
翰	-5850
잖	-5851
뺏	-5852
遊	-5853
增	-5854
丙	-5855
騎	-5856
깡	-5857
宜	-5858
證	-5859
ú	-5860
乘	-5861
乾	-5862
演	-5863
욜	-5864
п	-5865
摩	-5866
돛	-5867
ч	-5868
و	-5869
滅	-5870
댁	-5871
얌	-5872
م	-5873
쩍	-5874
タ	-5875
旗	-5876
略	-5877
話	-5878
點	-5879
假	-5880
句	-5881
簡	-5882
散	-5883
盟	-5884
衡	-5885
籍	-5886
革	-5887
秉	-5888
骨	-5889
눕	-5890
敦	-5891
斷	-5892
病	-5893
茶	-5894
妙	-5895
銘	-5896
祐	-5897
雅	-5898
â	-5899
煩	-5900
登	-5901
邱	-5902
曺	-5903
裕	-5904
設	-5905
歸	-5906
み	-5907
콴	-5908
邪	-5909
桓	-5910
ち	-5911
昇	-5912
遼	-5913
俗	-5914
늠	-5915
웁	-5916
젬	-5917
懿	-5918
擧	-5919
積	-5920
軒	-5921
輪	-5922
雜	-5923
罪	-5924
だ	-5925
シ	-5926
툭	-5927
巨	-5928
쉘	-5929
庫	-5930
炳	-5931
續	-5932
襄	-5933
雪	-5934
央	-5935
앳	-5936
뛴	-5937
扶	-5938
策	-5939
庶	-5940
刺	-5941
弟	-5942
最	-5943
丸	-5944
征	-5945
難	-5946
놉	-5947
칵	-5948
曆	-5949
뎅	-5950
핌	-5951
庭	-5952
鎬	-5953
찻	-5954
季	-5955
洲	-5956
繼	-5957
賜	-5958
固	-5959
ᄀ	-5960
こ	-5961
が	-5962
健	-5963
禹	-5964
勞	-5965
願	-5966
б	-5967
쑥	-5968
ド	-5969
硏	-5970
힉	-5971
坊	-5972
契	-5973
딛	-5974
倭	-5975
翁	-5976
與	-5977
過	-5978
感	-5979
簿	-5980
依	-5981
超	-5982
紙	-5983
を	-5984
寬	-5985
廉	-5986
注	-5987
震	-5988
峴	-5989
캬	-5990
つ	-5991
夜	-5992
振	-5993
옙	-5994
읊	-5995
х	-5996
貪	-5997
θ	-5998
ω	-5999
休	-6000
ί	-6001
刻	-6002
版	-6003
童	-6004
賓	-6005
送	-6006
旌	-6007
爾	-6008
з	-6009
	-6010
卞	-6011
땐	-6012
뮴	-6013
옅	-6014
欽	-6015
再	-6016
뺨	-6017
́	-6018
勢	-6019
区	-6020
皮	-6021
組	-6022
볕	-6023
深	-6024
ά	-6025
★	-6026
逸	-6027
す	-6028
υ	-6029
カ	-6030
邦	-6031
룀	-6032
뺀	-6033
姬	-6034
寫	-6035
懷	-6036
消	-6037
燮	-6038
贈	-6039
뛸	-6040
株	-6041
琴	-6042
蒙	-6043
何	-6044
鑑	-6045
料	-6046
程	-6047
紫	-6048
徒	-6049
⁄	-6050
際	-6051
ñ	-6052
旅	-6053
甘	-6054
詞	-6055
序	-6056
速	-6057
Δ	-6058
陶	-6059
ό	-6060
坡	-6061
晩	-6062
翊	-6063
介	-6064
僕	-6065
썹	-6066
才	-6067
切	-6068
マ	-6069
止	-6070
殷	-6071
県	-6072
當	-6073
팁	-6074
漏	-6075
蓋	-6076
将	-6077
潤	-6078
梵	-6079
뎌	-6080
殺	-6081
歷	-6082
も	-6083
惟	-6084
盤	-6085
納	-6086
諦	-6087
갠	-6088
뀔	-6089
횃	-6090
匡	-6091
配	-6092
닙	-6093
存	-6094
엷	-6095
쭈	-6096
施	-6097
浮	-6098
팸	-6099
←	-6100
追	-6101
れ	-6102
戸	-6103
К	-6104
ジ	-6105
刊	-6106
斯	-6107
鼎	-6108
	-6109
是	-6110
鐘	-6111
よ	-6112
構	-6113
站	-6114
壤	-6115
磨	-6116
落	-6117
뽕	-6118
兄	-6119
꼰	-6120
磁	-6121
吾	-6122
編	-6123
巡	-6124
推	-6125
楚	-6126
꿇	-6127
亮	-6128
失	-6129
必	-6130
掌	-6131
症	-6132
活	-6133
熊	-6134
퀵	-6135
텃	-6136
置	-6137
봅	-6138
譯	-6139
냇	-6140
د	-6141
넵	-6142
ロ	-6143
凉	-6144
候	-6145
尼	-6146
샛	-6147
웸	-6148
勇	-6149
岐	-6150
灣	-6151
習	-6152
キ	-6153
宿	-6154
背	-6155
∙	-6156
ê	-6157
崎	-6158
街	-6159
쉼	-6160
	-6161
芳	-6162
述	-6163
疏	-6164
奴	-6165
毅	-6166
숄	-6167
虛	-6168
ß	-6169
え	-6170
染	-6171
頼	-6172
畿	-6173
튿	-6174
깬	-6175
露	-6176
フ	-6177
率	-6178
稅	-6179
š	-6180
織	-6181
蘊	-6182
幸	-6183
ł	-6184
奏	-6185
告	-6186
維	-6187
땡	-6188
춧	-6189
熱	-6190
짤	-6191
깼	-6192
評	-6193
텡	-6194
差	-6195
鹿	-6196
씹	-6197
碩	-6198
レ	-6199
泳	-6200
真	-6201
А	-6202
專	-6203
干	-6204
	-6205
켤	-6206
勒	-6207
뻘	-6208
嬪	-6209
米	-6210
倫	-6211
視	-6212
壁	-6213
規	-6214
꽉	-6215
導	-6216
帥	-6217
祚	-6218
輝	-6219
墨	-6220
揚	-6221
爭	-6222
袁	-6223
階	-6224
步	-6225
及	-6226
害	-6227
峯	-6228
긁	-6229
폄	-6230
援	-6231
耳	-6232
舜	-6233
迦	-6234
줍	-6235
ب	-6236
喪	-6237
血	-6238
辭	-6239
휼	-6240
け	-6241
移	-6242
鬼	-6243
引	-6244
項	-6245
찼	-6246
쫒	-6247
펨	-6248
ô	-6249
冬	-6250
뱉	-6251
紋	-6252
젼	-6253
刀	-6254
텟	-6255
〜	-6256
幕	-6257
案	-6258
標	-6259
堅	-6260
墳	-6261
耶	-6262
ニ	-6263
決	-6264
賊	-6265
坪	-6266
潭	-6267
っ	-6268
教	-6269
獄	-6270
睦	-6271
錢	-6272
撰	-6273
댑	-6274
綠	-6275
랗	-6276
オ	-6277
曾	-6278
模	-6279
솝	-6280
웡	-6281
	-6282
コ	-6283
享	-6284
勤	-6285
婦	-6286
謝	-6287
賞	-6288
鳴	-6289
奈	-6290
쏴	-6291
쇤	-6292
ᅳ	-6293
渡	-6294
限	-6295
青	-6296
꺽	-6297
貢	-6298
윳	-6299
徽	-6300
裝	-6301
韻	-6302
ᄃ	-6303
篇	-6304
顔	-6305
壬	-6306
照	-6307
萊	-6308
蔚	-6309
貫	-6310
힝	-6311
兪	-6312
눗	-6313
ᄂ	-6314
段	-6315
葬	-6316
讀	-6317
蹟	-6318
깍	-6319
歲	-6320
愚	-6321
肉	-6322
嗣	-6323
般	-6324
豆	-6325
で	-6326
坂	-6327
眠	-6328
秘	-6329
去	-6330
燈	-6331
阮	-6332
П	-6333
午	-6334
▲	-6335
授	-6336
輸	-6337
鼓	-6338
솅	-6339
얏	-6340
홑	-6341
戱	-6342
М	-6343
微	-6344
胤	-6345
請	-6346
伏	-6347
弓	-6348
撫	-6349
関	-6350
ᄋ	-6351
쎄	-6352
ı	-6353
ᄅ	-6354
뎃	-6355
ш	-6356
忍	-6357
紹	-6358
됭	-6359
算	-6360
豫	-6361
附	-6362
須	-6363
뜩	-6364
魔	-6365
쭤	-6366
£	-6367
ū	-6368
씽	-6369
В	-6370
庚	-6371
浪	-6372
符	-6373
降	-6374
操	-6375
栗	-6376
終	-6377
ć	-6378
庄	-6379
材	-6380
ナ	-6381
鬪	-6382
뤽	-6383
φ	-6384
伽	-6385
喆	-6386
彩	-6387
査	-6388
破	-6389
還	-6390
包	-6391
륀	-6392
ᄆ	-6393
展	-6394
齡	-6395
뎬	-6396
뢴	-6397
劍	-6398
帖	-6399
頂	-6400
函	-6401
壯	-6402
油	-6403
諡	-6404
챕	-6405
寒	-6406
廢	-6407
ᄉ	-6408
收	-6409
薛	-6410
鴻	-6411
や	-6412
傅	-6413
接	-6414
稷	-6415
芝	-6416
衍	-6417
ə	-6418
쌈	-6419
号	-6420
堤	-6421
障	-6422
빴	-6423
哀	-6424
춥	-6425
ウ	-6426
退	-6427
쩡	-6428
創	-6429
텁	-6430
じ	-6431
テ	-6432
唱	-6433
睿	-6434
	-6435
伐	-6436
塚	-6437
妻	-6438
森	-6439
給	-6440
禧	-6441
箕	-6442
級	-6443
閭	-6444
惑	-6445
숱	-6446
淮	-6447
ø	-6448
脈	-6449
놨	-6450
味	-6451
齒	-6452
ミ	-6453
董	-6454
놔	-6455
댜	-6456
價	-6457
経	-6458
談	-6459
꿩	-6460
映	-6461
뽐	-6462
튕	-6463
ノ	-6464
徵	-6465
檀	-6466
瞋	-6467
優	-6468
稱	-6469
脫	-6470
蜀	-6471
꿉	-6472
Р	-6473
岸	-6474
幀	-6475
融	-6476
赫	-6477
찹	-6478
	-6479
班	-6480
わ	-6481
匠	-6482
逆	-6483
陣	-6484
떴	-6485
橫	-6486
舌	-6487
ã	-6488
س	-6489
ャ	-6490
救	-6491
舟	-6492
좇	-6493
バ	-6494
貨	-6495
冊	-6496
孤	-6497
宝	-6498
番	-6499
エ	-6500
幹	-6501
換	-6502
敵	-6503
郵	-6504
젱	-6505
唯	-6506
尺	-6507
讓	-6508
맙	-6509
잿	-6510
桃	-6511
佑	-6512
菴	-6513
蔵	-6514
モ	-6515
攝	-6516
絶	-6517
땜	-6518
チ	-6519
巴	-6520
牙	-6521
碧	-6522
驪	-6523
륄	-6524
헵	-6525
̊	-6526
鍊	-6527
黎	-6528
숯	-6529
卯	-6530
湯	-6531
─	-6532
⟫	-6533
サ	-6534
実	-6535
漁	-6536
羊	-6537
莫	-6538
著	-6539
ц	-6540
他	-6541
빡	-6542
疑	-6543
鹽	-6544
묀	-6545
例	-6546
넋	-6547
癡	-6548
볜	-6549
븀	-6550
ィ	-6551
了	-6552
崖	-6553
셍	-6554
쌌	-6555
헹	-6556
έ	-6557
仕	-6558
컹	-6559
⟪	-6560
ュ	-6561
亥	-6562
跋	-6563
숏	-6564
鷄	-6565
랸	-6566
잰	-6567
찜	-6568
햐	-6569
ت	-6570
□	-6571
卓	-6572
潘	-6573
便	-6574
強	-6575
梨	-6576
Đ	-6577
審	-6578
菊	-6579
雍	-6580
쌔	-6581
潮	-6582
示	-6583
駐	-6584
屯	-6585
此	-6586
賦	-6587
蕭	-6588
푀	-6589
흄	-6590
遂	-6591
县	-6592
寂	-6593
탸	-6594
旭	-6595
默	-6596
귈	-6597
썽	-6598
〕	-6599
祀	-6600
酉	-6601
굼	-6602
ō	-6603
腹	-6604
覆	-6605
輿	-6606
酸	-6607
몯	-6608
ع	-6609
댔	-6610
묄	-6611
乃	-6612
巫	-6613
広	-6614
慢	-6615
柴	-6616
	-6617
ē	-6618
י	-6619
〔	-6620
括	-6621
禎	-6622
갬	-6623
ư	-6624
培	-6625
毘	-6626
胎	-6627
낵	-6628
녘	-6629
얗	-6630
戊	-6631
뻣	-6632
χ	-6633
Б	-6634
И	-6635
Н	-6636
俱	-6637
婆	-6638
彭	-6639
輕	-6640
め	-6641
グ	-6642
옻	-6643
凡	-6644
愍	-6645
澄	-6646
爵	-6647
范	-6648
볏	-6649
泥	-6650
片	-6651
밌	-6652
停	-6653
丈	-6654
鎌	-6655
底	-6656
牟	-6657
築	-6658
航	-6659
껌	-6660
占	-6661
整	-6662
뷸	-6663
핥	-6664
各	-6665
砲	-6666
ː	-6667
打	-6668
折	-6669
朔	-6670
癸	-6671
꿋	-6672
ひ	-6673
ズ	-6674
牌	-6675
稿	-6676
첵	-6677
쳇	-6678
헷	-6679
	-6680
万	-6681
就	-6682
幡	-6683
ム	-6684
券	-6685
覽	-6686
놋	-6687
줏	-6688
ˈ	-6689
召	-6690
巳	-6691
탉	-6692
測	-6693
除	-6694
プ	-6695
셤	-6696
탯	-6697
æ	-6698
ょ	-6699
沢	-6700
裁	-6701
軌	-6702
遷	-6703
­	-6704
濬	-6705
競	-6706
蔣	-6707
듦	-6708
	-6709
ή	-6710
ه	-6711
仇	-6712
禍	-6713
衙	-6714
鎮	-6715
냑	-6716
ハ	-6717
蟲	-6718
駿	-6719
짊	-6720
杉	-6721
祝	-6722
菜	-6723
乳	-6724
尚	-6725
擊	-6726
着	-6727
複	-6728
嫡	-6729
庸	-6730
戴	-6731
枝	-6732
楽	-6733
툇	-6734
態	-6735
챗	-6736
ブ	-6737
メ	-6738
沃	-6739
筵	-6740
賈	-6741
乱	-6742
待	-6743
拳	-6744
被	-6745
桐	-6746
泗	-6747
淡	-6748
災	-6749
宙	-6750
拓	-6751
殊	-6752
际	-6753
똘	-6754
係	-6755
彈	-6756
炎	-6757
短	-6758
綜	-6759
討	-6760
彫	-6761
肖	-6762
訴	-6763
덫	-6764
뵤	-6765
佳	-6766
尋	-6767
曉	-6768
梧	-6769
槐	-6770
炭	-6771
升	-6772
婚	-6773
彰	-6774
店	-6775
敍	-6776
鼻	-6777
휜	-6778
	-6779
傑	-6780
朗	-6781
虞	-6782
쟝	-6783
쨩	-6784
悲	-6785
突	-6786
ば	-6787
履	-6788
抗	-6789
汗	-6790
郷	-6791
ガ	-6792
胞	-6793
갭	-6794
早	-6795
漆	-6796
ύ	-6797
炯	-6798
Α	-6799
勅	-6800
抄	-6801
苑	-6802
쁠	-6803
Г	-6804
溝	-6805
笠	-6806
投	-6807
犯	-6808
穴	-6809
註	-6810
額	-6811
氷	-6812
濃	-6813
ᄇ	-6814
ろ	-6815
核	-6816
ë	-6817
丑	-6818
坤	-6819
暴	-6820
謹	-6821
辨	-6822
藍	-6823
訪	-6824
供	-6825
側	-6826
奭	-6827
戌	-6828
效	-6829
荷	-6830
賣	-6831
뎠	-6832
亡	-6833
幼	-6834
耆	-6835
ă	-6836
企	-6837
費	-6838
槃	-6839
豪	-6840
隋	-6841
Д	-6842
า	-6843
デ	-6844
呼	-6845
探	-6846
绿	-6847
艦	-6848
괭	-6849
ж	-6850
幢	-6851
渾	-6852
앴	-6853
Π	-6854
壺	-6855
応	-6856
更	-6857
་	-6858
云	-6859
低	-6860
昧	-6861
荊	-6862
迎	-6863
遇	-6864
욧	-6865
ו	-6866
来	-6867
穀	-6868
綾	-6869
눴	-6870
仰	-6871
席	-6872
租	-6873
耕	-6874
雷	-6875
귓	-6876
젭	-6877
儉	-6878
拜	-6879
按	-6880
昊	-6881
鈴	-6882
	-6883
伴	-6884
毒	-6885
総	-6886
遍	-6887
魂	-6888
췬	-6889
∞	-6890
卜	-6891
又	-6892
垂	-6893
幽	-6894
晴	-6895
盡	-6896
砂	-6897
禦	-6898
粉	-6899
走	-6900
閑	-6901
눙	-6902
č	-6903
Σ	-6904
ゃ	-6905
勿	-6906
塘	-6907
賴	-6908
닳	-6909
卽	-6910
悟	-6911
扈	-6912
甁	-6913
荒	-6914
	-6915
ی	-6916
●	-6917
卒	-6918
沼	-6919
遞	-6920
樣	-6921
鉢	-6922
껀	-6923
넜	-6924
Á	-6925
å	-6926
Т	-6927
跡	-6928
飯	-6929
넙	-6930
뉠	-6931
앎	-6932
捨	-6933
排	-6934
権	-6935
采	-6936
꾹	-6937
悅	-6938
肥	-6939
蕃	-6940
謀	-6941
頌	-6942
馮	-6943
黄	-6944
궂	-6945
ح	-6946
急	-6947
沖	-6948
熟	-6949
皆	-6950
쭝	-6951
텨	-6952
体	-6953
余	-6954
强	-6955
擇	-6956
涅	-6957
為	-6958
諱	-6959
숴	-6960
伝	-6961
免	-6962
攻	-6963
瀬	-6964
뵐	-6965
ダ	-6966
晶	-6967
浜	-6968
窟	-6969
網	-6970
薰	-6971
ş	-6972
█	-6973
矢	-6974
絲	-6975
긱	-6976
넝	-6977
쿱	-6978
せ	-6979
宴	-6980
彬	-6981
陜	-6982
东	-6983
卑	-6984
床	-6985
筑	-6986
認	-6987
驗	-6988
뷜	-6989
寛	-6990
往	-6991
暗	-6992
뺄	-6993
ה	-6994
招	-6995
浚	-6996
珪	-6997
О	-6998
庾	-6999
敢	-7000
倍	-7001
堯	-7002
姫	-7003
屠	-7004
息	-7005
懸	-7006
늉	-7007
쥰	-7008
ゆ	-7009
ビ	-7010
兆	-7011
憂	-7012
答	-7013
겜	-7014
杖	-7015
軸	-7016
콸	-7017
ぶ	-7018
奥	-7019
奮	-7020
忘	-7021
洗	-7022
鄧	-7023
	-7024
買	-7025
鏞	-7026
陟	-7027
パ	-7028
僞	-7029
哈	-7030
浙	-7031
뚤	-7032
そ	-7033
億	-7034
含	-7035
塾	-7036
宏	-7037
忽	-7038
播	-7039
獸	-7040
疾	-7041
矣	-7042
舒	-7043
섣	-7044
짬	-7045
튤	-7046
헉	-7047
훠	-7048
満	-7049
璋	-7050
緖	-7051
菌	-7052
ר	-7053
冷	-7054
圈	-7055
束	-7056
豐	-7057
負	-7058
셩	-7059
폿	-7060
Л	-7061
壓	-7062
寄	-7063
課	-7064
깟	-7065
⋅	-7066
垣	-7067
瓦	-7068
聚	-7069
팹	-7070
ق	-7071
ᄌ	-7072
ᄒ	-7073
ワ	-7074
縛	-7075
뭘	-7076
펍	-7077
【	-7078
】	-7079
戎	-7080
損	-7081
灘	-7082
ف	-7083
付	-7084
渠	-7085
眉	-7086
顧	-7087
쳅	-7088
	-7089
ど	-7090
已	-7091
諭	-7092
鎔	-7093
頓	-7094
黒	-7095
몐	-7096
↔	-7097
ツ	-7098
傷	-7099
党	-7100
蒲	-7101
頃	-7102
긔	-7103
돤	-7104
Ö	-7105
ة	-7106
†	-7107
燦	-7108
銃	-7109
冥	-7110
呪	-7111
慰	-7112
昆	-7113
烽	-7114
犬	-7115
鷹	-7116
벰	-7117
Κ	-7118
緯	-7119
衝	-7120
謨	-7121
髮	-7122
숟	-7123
ず	-7124
ョ	-7125
喬	-7126
架	-7127
混	-7128
駕	-7129
ᄏ	-7130
ェ	-7131
詳	-7132
ŋ	-7133
ơ	-7134
ふ	-7135
幾	-7136
戚	-7137
索	-7138
阪	-7139
險	-7140
뀜	-7141
솽	-7142
充	-7143
悌	-7144
扇	-7145
適	-7146
뷴	-7147
ج	-7148
沒	-7149
涉	-7150
潛	-7151
迪	-7152
阜	-7153
괵	-7154
劑	-7155
篆	-7156
蔭	-7157
껄	-7158
욥	-7159
윕	-7160
팠	-7161
蜜	-7162
詔	-7163
ð	-7164
뗀	-7165
빤	-7166
셧	-7167
ï	-7168
セ	-7169
偏	-7170
窯	-7171
羲	-7172
辦	-7173
떳	-7174
왑	-7175
ร	-7176
只	-7177
닻	-7178
믐	-7179
乎	-7180
参	-7181
押	-7182
湘	-7183
뗏	-7184
쬐	-7185
	-7186
々	-7187
亦	-7188
掛	-7189
筒	-7190
韋	-7191
飮	-7192
Φ	-7193
ю	-7194
姚	-7195
対	-7196
笑	-7197
迷	-7198
姑	-7199
寇	-7200
荀	-7201
鑄	-7202
雀	-7203
겅	-7204
숑	-7205
ケ	-7206
伸	-7207
揮	-7208
灌	-7209
爐	-7210
씰	-7211
텼	-7212
堀	-7213
柔	-7214
沿	-7215
끽	-7216
냘	-7217
샥	-7218
쏙	-7219
쳄	-7220
嶽	-7221
广	-7222
拉	-7223
瞻	-7224
練	-7225
訥	-7226
賤	-7227
鉄	-7228
듄	-7229
왠	-7230
켠	-7231
ò	-7232
似	-7233
観	-7234
訟	-7235
ế	-7236
び	-7237
偉	-7238
悼	-7239
桑	-7240
糖	-7241
襲	-7242
맣	-7243
쫄	-7244
챘	-7245
ý	-7246
綏	-7247
푈	-7248
屛	-7249
澈	-7250
镇	-7251
ヶ	-7252
忌	-7253
晦	-7254
栢	-7255
箭	-7256
线	-7257
갉	-7258
뻑	-7259
א	-7260
樑	-7261
游	-7262
絃	-7263
綿	-7264
芸	-7265
蛇	-7266
諺	-7267
鑛	-7268
왐	-7269
乞	-7270
債	-7271
帽	-7272
循	-7273
暦	-7274
雕	-7275
꼿	-7276
샅	-7277
ù	-7278
ほ	-7279
勸	-7280
看	-7281
	-7282
î	-7283
Ε	-7284
借	-7285
쥴	-7286
捕	-7287
樊	-7288
橘	-7289
蒼	-7290
違	-7291
値	-7292
旦	-7293
蘆	-7294
避	-7295
챤	-7296
ś	-7297
น	-7298
ệ	-7299
誤	-7300
넹	-7301
쪄	-7302
햅	-7303
亀	-7304
甄	-7305
盜	-7306
禄	-7307
솁	-7308
톄	-7309
톳	-7310
刹	-7311
塵	-7312
斤	-7313
溟	-7314
Š	-7315
ネ	-7316
燒	-7317
畫	-7318
零	-7319
鵬	-7320
Å	-7321
冀	-7322
巾	-7323
或	-7324
横	-7325
繫	-7326
誘	-7327
隣	-7328
霞	-7329
휨	-7330
む	-7331
与	-7332
吐	-7333
吹	-7334
堡	-7335
怡	-7336
浅	-7337
渓	-7338
燧	-7339
묽	-7340
ァ	-7341
僖	-7342
娘	-7343
怪	-7344
曜	-7345
減	-7346
療	-7347
耽	-7348
覇	-7349
貝	-7350
郁	-7351
أ	-7352
≤	-7353
ボ	-7354
廊	-7355
术	-7356
祉	-7357
綬	-7358
膜	-7359
裏	-7360
遮	-7361
뎁	-7362
뺑	-7363
劃	-7364
変	-7365
歐	-7366
翔	-7367
脚	-7368
꿍	-7369
힛	-7370
婁	-7371
斥	-7372
訣	-7373
냔	-7374
互	-7375
割	-7376
婢	-7377
揆	-7378
斎	-7379
漫	-7380
켁	-7381
ش	-7382
円	-7383
慮	-7384
晟	-7385
燁	-7386
琉	-7387
譚	-7388
뭍	-7389
旋	-7390
煙	-7391
琳	-7392
瑜	-7393
稽	-7394
託	-7395
謂	-7396
趣	-7397
믄	-7398
э	-7399
ᅡ	-7400
ね	-7401
卵	-7402
圃	-7403
杓	-7404
狄	-7405
猛	-7406
窩	-7407
遣	-7408
땔	-7409
ա	-7410
勉	-7411
塞	-7412
屈	-7413
斬	-7414
狂	-7415
皐	-7416
纂	-7417
翠	-7418
裴	-7419
貿	-7420
録	-7421
鐸	-7422
峻	-7423
幻	-7424
恐	-7425
抱	-7426
猶	-7427
畠	-7428
飾	-7429
쉔	-7430
ф	-7431
凶	-7432
岑	-7433
擬	-7434
湛	-7435
畢	-7436
礙	-7437
聰	-7438
膺	-7439
鳩	-7440
쳉	-7441
्	-7442
朋	-7443
檜	-7444
璿	-7445
聽	-7446
腦	-7447
讚	-7448
갛	-7449
짰	-7450
Ω	-7451
げ	-7452
個	-7453
獅	-7454
睡	-7455
繁	-7456
遵	-7457
闕	-7458
꽈	-7459
ì	-7460
ヤ	-7461
倒	-7462
寵	-7463
幣	-7464
弐	-7465
彼	-7466
析	-7467
汀	-7468
瓊	-7469
確	-7470
翟	-7471
辯	-7472
륌	-7473
ž	-7474
ベ	-7475
伎	-7476
哉	-7477
廻	-7478
斜	-7479
杏	-7480
榜	-7481
每	-7482
珉	-7483
盆	-7484
竿	-7485
衿	-7486
넸	-7487
	-7488
ğ	-7489
َ	-7490
ソ	-7491
产	-7492
週	-7493
閉	-7494
顕	-7495
馨	-7496
挺	-7497
敞	-7498
旣	-7499
昔	-7500
棋	-7501
畜	-7502
窮	-7503
邸	-7504
칡	-7505
®	-7506
र	-7507
帳	-7508
旺	-7509
灰	-7510
票	-7511
縱	-7512
萱	-7513
씁	-7514
弁	-7515
従	-7516
恵	-7517
祈	-7518
粹	-7519
閻	-7520
需	-7521
預	-7522
껫	-7523
	-7524
Λ	-7525
ψ	-7526
ё	-7527
廬	-7528
患	-7529
礪	-7530
薄	-7531
衰	-7532
邵	-7533
뒬	-7534
♪	-7535
ピ	-7536
叢	-7537
夕	-7538
妄	-7539
寿	-7540
徹	-7541
恪	-7542
敷	-7543
杞	-7544
漸	-7545
炫	-7546
肇	-7547
脂	-7548
趾	-7549
ě	-7550
„	-7551
凝	-7552
快	-7553
研	-7554
閤	-7555
쩨	-7556
쭐	-7557
튈	-7558
У	-7559
ạ	-7560
串	-7561
殉	-7562
画	-7563
盈	-7564
藻	-7565
説	-7566
鴨	-7567
탰	-7568
场	-7569
壞	-7570
杭	-7571
柏	-7572
湜	-7573
熹	-7574
祗	-7575
秩	-7576
糧	-7577
ń	-7578
否	-7579
弥	-7580
涼	-7581
肩	-7582
腸	-7583
駒	-7584
죤	-7585
횔	-7586
Ü	-7587
ʼ	-7588
ك	-7589
圍	-7590
拔	-7591
札	-7592
詠	-7593
遜	-7594
隸	-7595
龐	-7596
됴	-7597
빳	-7598
잽	-7599
ز	-7600
凰	-7601
勃	-7602
尤	-7603
沛	-7604
渤	-7605
渭	-7606
詮	-7607
謁	-7608
隅	-7609
뗄	-7610
빻	-7611
윰	-7612
ב	-7613
危	-7614
図	-7615
奧	-7616
媛	-7617
崗	-7618
怒	-7619
滋	-7620
珥	-7621
纏	-7622
羌	-7623
脩	-7624
섐	-7625
Μ	-7626
ξ	-7627
へ	-7628
予	-7629
发	-7630
妓	-7631
妾	-7632
狗	-7633
畏	-7634
筋	-7635
篤	-7636
铁	-7637
퉈	-7638
Ф	-7639
卦	-7640
机	-7641
脣	-7642
謠	-7643
響	-7644
מ	-7645
♭	-7646
冶	-7647
峙	-7648
弗	-7649
捷	-7650
棟	-7651
竺	-7652
ゅ	-7653
倂	-7654
悔	-7655
拾	-7656
採	-7657
椿	-7658
歡	-7659
猿	-7660
瑩	-7661
繡	-7662
醉	-7663
鎖	-7664
멎	-7665
到	-7666
楷	-7667
裂	-7668
醴	-7669
阳	-7670
陝	-7671
띵	-7672
찧	-7673
틋	-7674
Γ	-7675
‚	-7676
准	-7677
叉	-7678
嘗	-7679
峽	-7680
液	-7681
溶	-7682
濱	-7683
褒	-7684
輯	-7685
遲	-7686
鄒	-7687
뢸	-7688
웩	-7689
윷	-7690
	-7691
ɪ	-7692
ぎ	-7693
ポ	-7694
什	-7695
戀	-7696
拘	-7697
據	-7698
皓	-7699
苻	-7700
鈞	-7701
鋼	-7702
黔	-7703
녓	-7704
뜀	-7705
좨	-7706
틔	-7707
ζ	-7708
ご	-7709
ヒ	-7710
寸	-7711
瀛	-7712
績	-7713
誓	-7714
逢	-7715
釉	-7716
츤	-7717
ל	-7718
ᄎ	-7719
柄	-7720
棺	-7721
狼	-7722
獲	-7723
硬	-7724
誕	-7725
đ	-7726
ᅩ	-7727
ḥ	-7728
伺	-7729
敗	-7730
牒	-7731
疫	-7732
뵙	-7733
ा	-7734
อ	-7735
償	-7736
巢	-7737
栄	-7738
溥	-7739
滉	-7740
璽	-7741
电	-7742
禿	-7743
窓	-7744
詹	-7745
誼	-7746
辺	-7747
銓	-7748
閱	-7749
雖	-7750
і	-7751
厭	-7752
吸	-7753
塑	-7754
責	-7755
貸	-7756
針	-7757
ᄑ	-7758
冕	-7759
媒	-7760
崙	-7761
械	-7762
涵	-7763
澗	-7764
祇	-7765
经	-7766
臧	-7767
貧	-7768
軾	-7769
駅	-7770
깰	-7771
솀	-7772
쐈	-7773
퓔	-7774
	-7775
	-7776
ก	-7777
僚	-7778
凌	-7779
弱	-7780
当	-7781
棲	-7782
臥	-7783
蠶	-7784
잴	-7785
	-7786
ъ	-7787
ܐ	-7788
ง	-7789
∎	-7790
批	-7791
旻	-7792
暉	-7793
椒	-7794
楞	-7795
气	-7796
爆	-7797
疇	-7798
禾	-7799
苗	-7800
长	-7801
뺐	-7802
ぐ	-7803
嵌	-7804
楠	-7805
燃	-7806
爀	-7807
瑛	-7808
甚	-7809
竇	-7810
紗	-7811
継	-7812
胄	-7813
螺	-7814
辟	-7815
飡	-7816
퓸	-7817
훑	-7818
З	-7819
ễ	-7820
ゴ	-7821
ザ	-7822
坦	-7823
恨	-7824
悳	-7825
殘	-7826
汚	-7827
滑	-7828
竟	-7829
団	-7830
粒	-7831
驅	-7832
휫	-7833
Ο	-7834
ა	-7835
ギ	-7836
倻	-7837
刷	-7838
华	-7839
幷	-7840
愧	-7841
気	-7842
点	-7843
琦	-7844
郊	-7845
냠	-7846
밉	-7847
쾡	-7848
홰	-7849
§	-7850
Č	-7851
ώ	-7852
ᄐ	-7853
ṣ	-7854
‰	-7855
你	-7856
偶	-7857
摂	-7858
滄	-7859
焉	-7860
籠	-7861
醮	-7862
龙	-7863
쾅	-7864
Β	-7865
ม	-7866
兢	-7867
勘	-7868
塩	-7869
幅	-7870
曼	-7871
瓜	-7872
趺	-7873
隴	-7874
鞍	-7875
鞠	-7876
韶	-7877
쫑	-7878
Ч	-7879
щ	-7880
ṭ	-7881
べ	-7882
业	-7883
叱	-7884
槍	-7885
瓚	-7886
罰	-7887
퍄	-7888
ヴ	-7889
丕	-7890
尸	-7891
崩	-7892
描	-7893
済	-7894
稲	-7895
腫	-7896
莖	-7897
麥	-7898
섕	-7899
쿈	-7900
ʻ	-7901
Х	-7902
ᅮ	-7903
ホ	-7904
兎	-7905
塊	-7906
旬	-7907
晃	-7908
暎	-7909
曇	-7910
棄	-7911
楓	-7912
穡	-7913
虹	-7914
웽	-7915
퀜	-7916
ぬ	-7917
凱	-7918
哥	-7919
峨	-7920
恋	-7921
毋	-7922
沆	-7923
瀑	-7924
牡	-7925
猫	-7926
痛	-7927
絵	-7928
蠻	-7929
裳	-7930
諍	-7931
軟	-7932
霊	-7933
	-7934
寮	-7935
泊	-7936
礎	-7937
絹	-7938
縮	-7939
耀	-7940
莞	-7941
虜	-7942
鄴	-7943
鎰	-7944
霖	-7945
髻	-7946
鱗	-7947
뎐	-7948
뷧	-7949
웻	-7950
	-7951
Θ	-7952
Τ	-7953
Ц	-7954
ი	-7955
傍	-7956
墟	-7957
拍	-7958
斐	-7959
璧	-7960
胸	-7961
豹	-7962
车	-7963
邢	-7964
깽	-7965
뼛	-7966
찡	-7967
	-7968
ั	-7969
เ	-7970
ầ	-7971
垈	-7972
墩	-7973
懺	-7974
昕	-7975
槪	-7976
沔	-7977
疆	-7978
誦	-7979
閩	-7980
霍	-7981
겊	-7982
녠	-7983
옘	-7984
ש	-7985
ת	-7986
怨	-7987
掾	-7988
淺	-7989
濕	-7990
磐	-7991
紺	-7992
菅	-7993
营	-7994
蓬	-7995
裔	-7996
距	-7997
雑	-7998
龕	-7999
